./ I 00033000          $ 33300 300                    06/08/89 16:44:44
/*  Build MAILER and MG modules  */                                     00033300
                                                                        00033600
./ R 00038000 00040000 $ 38990 990                    06/08/89 16:44:44
'GENMOD MAILER'                                                         00038490
./ I 00046000          $ 46070 70                     06/08/89 16:44:44
                                                                        00046070
signal off error                                                        00046140
'LOAD @MG ( CLEAR'                                                      00046210
if rc > 4 then exit rc                                                  00046280
signal on error                                                         00046350
'GENMOD MG'                                                             00046420
                                                                        00046490
signal off error                                                        00046560
address COMMAND 'ESTATEW MG MAP A'                                      00046630
if rc = 0  then  address COMMAND 'ERASE MG MAP A'                       00046700
signal on error                                                         00046770
'RENAME LOAD MAP A MG MAP A'                                            00046840
