./ R 00546277 00546285 $ 546278 1                     03/12/90 09:18:13
DBGFLG6  DC    X'0'                Various assembler flags              00546277
DBGNOOUT EQU   X'80'               Do not produce output mail           00546278
DBGPARSE EQU   X'40'               Trace parsing                        00546279
*        EQU   X'20'               Unused                               00546280
*        EQU   X'10'               Unused                               00546281
*        EQU   X'08'               Unused                               00546282
*        EQU   X'04'               Unused                               00546283
*        EQU   X'02'               Unused                               00546284
*        EQU   X'01'               Unused                               00546285
