* Assembler routines that are part of MAILER MODULE
&ERROR &EXIT &RETCODE
&1 &2 ADPARSE &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 APARSE &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 ARPADATE &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 BUILDLST &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 CFUNC    &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 CGLUE    &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 CHKLOCAL &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 DEFPARS &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 DESTPARS &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 DISTLIST &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 DISTSUB  &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 DPARSE &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 GETHDR &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 GETSPOOL &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 HDRSCAN &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 LOAD &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MAILBLOK &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MAILCMD0 &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MAILCMD1 &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MAILCMD2 &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MAILDBG  &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MAILMAIN &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MAILRET &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MAILSMSD &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MAILSMSG &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MAILSMSI &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MONWTR &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MSGTEXT &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 ORGFILTR &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 PUNCLS &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 PUNHDR &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 PUNTXT &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 READINIT &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 SENDLST &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 SETINIT &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 SNDRMSG &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 TBADD &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 TBLUK &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 TOKENIZR &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 UNIXSCAN &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 USERLOG &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 VALIDATE &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 WRITELOG &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
* RFC822 parser code added in release 2.0
* &1 &2 MAILDOM  &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MAILGEN  &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MAILLEX  &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MAILLRP  &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 MAILPAL  &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
* Built-in exits
&1 &2 BITNET &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 BSMTP  &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 DEFRT &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 DISTLIST &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 FWDMAIL &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 LOCAL &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 NOMAIL &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 RSCSVER &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 RSMAIL  &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
&1 &2 TRYRSCS &3 &4 &5 &6 &7 &8 &9 &10 &11 &12 &13 &14 &15
