* [2.00] This version of the MUSIC if for use with version 2 MAILER     00001000
MUSIC    TITLE 'Tulane University MUSIC ROUTING EXIT Version 1'         00002000
*---------------------------------------------------------------------* 00003000
*      MAILER -- Copyright (c) 1982,1985 Columbia University.         * 00004000
*    Program Property of the Trustees of Columbia University in the   * 00005000
*    City of New York.                                                * 00006000
*                                                                     * 00007000
*    Based on file DEFRT ASSEMBLE                                     * 00008000
*    MUSIC Routing originally written at Tulane by John Voigt         * 00009000
*      modified at Marist by A. Harry Williams                        * 00010000
*---------------------------------------------------------------------* 00011000
MUSIC    CSECT ,                                                        00012000
* MUSIC  -                                                              00013000
*  This routine punches individual files to the MUSIC userid with       00014000
*  a class of M and a DIST code of the MUSIC userid the mail is         00015000
*  destined for.                                                        00016000
*                                                                       00017000
*  LAST EDIT: 9/29/86 BY John Voigt (AS MUSIC   ASSEMBLE)               00018000
*  LAST EDIT: 4/27/87 BY A. Harry Williams                              00019000
*  LAST EDIT: 9/14/88 BY John Voigt <SYSBJAV@TCSVM>                     00020000
*                                                                       00021000
*                                                                       00022000
* Type 1 exit.  Parm = MUSIC virtual machine name.                      00023000
*                                                                       00024000
* CALLED VIA -                                                          00025000
*   CALL MUSIC,(MAILBLOK,ACTADR)                                        00026000
PAB      DSECT ,                                                        00027000
@MBLOK   DS    F             Address of MAILBLOK                        00028000
@ACT     DS    F             Address of ACTADR block                    00029000
* Register usage -                                                      00030000
R0       EQU   0 -                                                      00031000
R1       EQU   1 -                                                      00032000
R2       EQU   2 -                                                      00033000
R3       EQU   3 -                                                      00034000
R4       EQU   4 -                                                      00035000
R5       EQU   5 -                                                      00036000
R6       EQU   6 -                                                      00037000
R7       EQU   7 -                                                      00038000
R8       EQU   8 -                                                      00039000
R9       EQU   9 -                                                      00040000
R10      EQU  10 - ACTADR BASE                                          00041000
R11      EQU  11 - MAILBLOK BASE                                        00042000
R12      EQU  12 - PROGRAM BASE                                         00043000
R13      EQU  13 - SAVE AREA                                            00044000
R14      EQU  14 - SUBROUTINE LINKAGE                                   00045000
R15      EQU  15 - SUBROUTINE LINKAGE                                   00046000
         BLOCKS ,                                                       00047000
         MAILBLOK ,                                                     00048000
         EJECT ,                                                        00049000
MUSIC    CSECT ,                                                        00050000
         USING MUSIC,R15          TEMP ADDR                             00051000
         B     EYESKIP            Skip Eye-catcher                      00052000
MYNAME   DC    CL8'MUSIC',CL8'&SYSDATE'                                 00053000
EYESKIP  DS    0H                                                       00054000
         STM   R14,R12,12(R13)                                          00055000
         LR    R12,R15            Get a better base                     00056000
         DROP  R15                                                      00057000
         USING MUSIC,R12                                                00058000
         LA    R15,SAVE                                                 00059000
         ST    R13,4(R15)                                               00060000
         ST    R15,8(R13)                                               00061000
         USING PAB,R1             PARMS                                 00062000
         LR    R13,R15                                                  00063000
         L     R11,@MBLOK         Get MAILBLOK base                     00064000
         USING MAILBLOK,R11                                             00065000
         L     R10,@ACT           Get ACTADR base                       00066000
         USING ACTADR,R10                                               00067000
*                                                                       00068000
         L     R7,ACTRT           Get ROUTD address                     00069000
         USING ROUTD,R7                                                 00070000
         MVC   VMMUSIC,RTPARM     MUSIC virtual machine name            00071000
         DROP  R7                                                       00072000
*                                                                       00073000
         L     R7,ACTMBOX         Get MBOX block                        00074000
         USING MBOX,R7                                                  00075000
         L     R7,MBXLCL          Get user list                         00076000
         USING NODE,R7            Address it                            00077000
         L     R7,NODDOWN         Get down pointer                      00078000
         USING TOKEND,R7          Address the user name token           00079000
*                                                                       00080000
         SR    R4,R4              Get zero                              00081000
         IC    R4,TOKLEN          Length of userid string               00082000
         BCTR  R4,0               -1 for EX                             00083000
         L     R3,TOKPTR          Get string                            00084000
         MVC   MUSICUSR,=CL8' '   Blank the field                       00085000
         LA    R2,MUSICUSR                                              00086000
         EX    R4,COPY            MVC MUSICUSR(0),4(R3)                 00087000
         EX    R4,UPIT                                                  00088000
*                                                                       00089000
         LA    R1,SPCMD           Get the spool command now             00090000
         LA    R0,LSPCMD                                                00091000
         DIAG  R1,R0,X'0008'      and execute                           00092000
*                                                                       00093000
         L     R15,APUNHDR                                              00094000
         CALL  (15),((R11))       Punch the header                      00095000
         LTR   R15,R15            Any screw ups?                        00096000
         BNZ   RET                                                      00097000
*                                                                       00098000
         L     R15,APUNTXT                                              00099000
         CALL  (15),((R11))       Punch the rest                        00100000
         LTR    R15,R15           Any errors?                           00101000
         BNZ   RET                Oh weeelll....                        00102000
*                                                                       00103000
         LA    R1,CLOPUN     Let's close the punch with the right DIST  00104000
         LA    R0,LCLOPUN                                               00105000
         DIAG  R1,R0,X'0008' And Execute it                             00106000
*                                                                       00107000
*                                                                       00108000
* Let's go home                                                         00109000
*                                                                       00110000
RET      EQU       *                                                    00111000
         L         R13,4(R13)                                           00112000
         L         R14,12(R13)                                          00113000
         LM        R0,R12,20(R13)                                       00114000
         BR        R14                                                  00115000
*                                                                       00116000
         LTORG                                                          00117000
SAVE     DS    18F                                                      00118000
*                                                                       00119000
COPY     MVC   MUSICUSR(0),0(R3)                                        00120000
UPIT     TR    MUSICUSR(0),UPCASE                                       00121000
SPCMD    DC    C'SPOOL PUNCH CLASS M TO '                               00122000
VMMUSIC  DC    CL8'MUSIC'                                               00123000
LSPCMD   EQU   *-SPCMD                                                  00124000
*                                                                       00125000
CLOPUN   DC    C'CLOSE PUNCH DIST '                                     00126000
MUSICUSR DS    CL8                                                      00127000
LCLOPUN  EQU   *-CLOPUN                                                 00128000
         END   MUSIC                                                    00129000
