* * * * * * * * * * * * * * * * AUXR2 * * * * * * * * * * * * * * * * *
R207023    Preserve the FORM value (if one exists) when processing mail
*          from other mailers.  When punching mail from a local user
*          set the form value to 'QUIET'.
R202018    Remove PRINT NOGENs, make DSECTs honor SYSPARM(SUP)/SYSPARM(EXP)
R202011    Handle blanks in the sender userid properly when issuing
*          CP CLOSE command
R202001    Handle local address part correctly in tagging files
*          Fix DEFRT (which was missed) and get spool file name right
*          in PUNCLS
