./ I 00005000          $ 5200 200                     03/28/89 17:35:16
.*  &SIZE may be either a static value or a register (other than        00005200
.*  0, 1, 14 or 15)                                                     00005400
.*                                                                      00005600
./ R 00011000          $ 11490 490                    03/28/89 17:35:16
         AIF   ('&SIZE' NE '').X100                                     00011490
./ R 00015000 00016000 $ 15090 90                     03/28/89 17:35:16
.X100    ANOP                                                           00015090
         AIF   ('&SIZE'(1,1) NE '(').X199                               00015180
         AIF   ('&SIZE' EQ '(0)').X190                                  00015270
         AIF   ('&SIZE' EQ '(1)').X190                                  00015360
         AIF   ('&SIZE' EQ '(14)').X190                                 00015450
         AIF   ('&SIZE' EQ '(15)').X190                                 00015540
         AIF   ('&SIZE' EQ '(R0)').X190                                 00015630
         AIF   ('&SIZE' EQ '(R1)').X190                                 00015720
         AIF   ('&SIZE' EQ '(R14)').X190                                00015810
         AIF   ('&SIZE' NE '(R15)').X199                                00015900
.X190    ANOP                                                           00015990
         MNOTE 8,'Size may not be in register &SIZE(1)'                 00016080
         MEXIT                                                          00016170
.X199    ANOP                                                           00016260
         AIF   ('&NOSTOR' NE '').X200                                   00016350
./ R 00020000          $ 20490 490                    03/28/89 17:35:16
.X200    ANOP                                                           00020490
./ I 00029000          $ 29500 500                    03/28/89 17:35:16
         AIF   ('&SIZE'(1,1) EQ '(').X310                               00029500
./ I 00030000          $ 30200 200                    03/28/89 17:35:16
         AGO   .X320                                                    00030200
.X310    ANOP                                                           00030400
         LR    R14,&SIZE(1,1)      Want this much                       00030600
.X320    ANOP                                                           00030800
