/* ****************************************************************** */
/*  SENDMAIL - Distribute mailer files                                */
/* ****************************************************************** */
/*                                                                    */
/*  command format:   SENDMAIL   userid                               */
/*                               userid@node                          */
/*                                                                    */
/*  SENDMAIL is used to ship the files necessary to run the mailer    */
/*  to a userid.                                                      */
/*                                                                    */
/* ****************************************************************** */

address COMMAND
parse upper arg dest .                       /*                       */
if dest = '?' | dest = ''  then  do          /*                       */
   'VMFCLEAR'                                /*                       */
   do i=1 while sourceline(i) <> ''          /*                       */
      say sourceline(i)                      /*                       */
      end
   exit
   end

parse var dest userid '@' node .             /*                       */
if node <> ''  then  userid = userid 'AT' node

'ESTATE MAILLCL TXTLIB *'                    /*                       */
if rc = 0  then  maillcl = 1                 /*                       */
else             maillcl = 0                 /*                       */

signal on error
trace "Commands"

'EXEC SENDFILE MAILER   MODULE   TO' userid
'EXEC SENDFILE MAILER   TXTLIB   TO' userid
'EXEC SENDFILE MABNXIT  EXEC     TO' userid
'EXEC SENDFILE FORWARD  MAILER   TO' userid
'EXEC SENDFILE MAILLIST MAILER   TO' userid
if maillcl  then
   'EXEC SENDFILE MAILLCL TXTLIB TO' userid

Error: exit rc
