./ R 00366400          $ 366410 10                    10/04/88 11:45:10
         DC    A(LCLHOST1-MAILBLOK,STRLCLDO)
         DC    A(LCLHOST1-MAILBLOK,STRLCLH1)
         DC    A(LCLHOST2-MAILBLOK,STRLCLH2)
         DC    A(LCLHOST3-MAILBLOK,STRLCLH3)
         DC    A(LCLHOST4-MAILBLOK,STRLCLH4)
         DC    A(LCLHOST5-MAILBLOK,STRLCLH5)
         DC    A(LCLHOST6-MAILBLOK,STRLCLH6)
         DC    A(LCLHOST7-MAILBLOK,STRLCLH7)
         DC    A(LCLHOST8-MAILBLOK,STRLCLH8)
         DC    A(LCLHOST9-MAILBLOK,STRLCLH9)
./ I 00374600          $ 374640 40                    10/04/88 11:45:10
STRLCLH1 DC    Y(11),C'LOCAL-HOST1'
STRLCLH2 DC    Y(11),C'LOCAL-HOST2'
STRLCLH3 DC    Y(11),C'LOCAL-HOST3'
STRLCLH4 DC    Y(11),C'LOCAL-HOST4'
STRLCLH5 DC    Y(11),C'LOCAL-HOST5'
STRLCLH6 DC    Y(11),C'LOCAL-HOST6'
STRLCLH7 DC    Y(11),C'LOCAL-HOST7'
STRLCLH8 DC    Y(11),C'LOCAL-HOST8'
STRLCLH9 DC    Y(11),C'LOCAL-HOST9'
