./ I 00124240          $ 124280 40                    12/05/90 14:18:40
         XC    CPUSLEN,CPUSLEN     No known length yet                  00124280
./ R 00124560          $ 124590 30                    12/05/90 14:18:40
         BNZ   NOSETLEN      don't set it (leave it 0)           [1.22] 00124590
./ R 00124956 00124962 $ 124958 2                     12/05/90 14:18:40
         CLC   CPUSLEN,=F'0'       THISNODE defined?                    00124958
         BNE   LOADEXIT            ---> Yes                             00124960
         WTR   STI083              Issue msg                            00124962
         MVC   EXITRC,=F'16'       Set return code                      00124964
         SPACE 1                                                        00124966
*--------------------------------------------------------------------   00124968
*        End of profile validation                                      00124970
*--------------------------------------------------------------------   00124972
./ R 00127400          $ 127490 90                    12/05/90 14:18:40
LOADEXIT EQU   *                                                        00127300
./ R 00167200          $ 167290 90                    12/05/90 14:18:40
         C     R15,EXITRC    Highest so far?                            00167200
./ R 00167600          $ 167790 190                   12/05/90 14:18:40
         ST    R15,EXITRC    Remember it                                00167600
./ R 00180490          $ 180680 190                   12/05/90 14:18:40
         L     R15,EXITRC     Pick up return code                       00180490
./ R 00260200          $ 260290 90                    12/05/90 14:18:40
         C     R15,EXITRC    Highest so far?                            00260200
./ R 00260600          $ 260790 190                   12/05/90 14:18:40
         ST    R15,EXITRC    Remember it                                00260600
./ R 00384600          $ 384640 40                    12/05/90 14:18:40
EXITRC   DC    F'0'                Highest RC from LOAD                 00384600
