./ R 00366200          $ 366210 10                    10/04/88 14:01:44
PPTRARR  DC    A(RSCSDOM1-MAILBLOK,STRDOMAI)
         DC    A(RSCSDOM1-MAILBLOK,STRDOM1)
         DC    A(RSCSDOM2-MAILBLOK,STRDOM2)
         DC    A(RSCSDOM3-MAILBLOK,STRDOM3)
         DC    A(RSCSDOM4-MAILBLOK,STRDOM4)
         DC    A(RSCSDOM5-MAILBLOK,STRDOM5)
         DC    A(RSCSDOM6-MAILBLOK,STRDOM6)
         DC    A(RSCSDOM7-MAILBLOK,STRDOM7)
         DC    A(RSCSDOM8-MAILBLOK,STRDOM8)
         DC    A(RSCSDOM9-MAILBLOK,STRDOM9)
./ I 00374300          $ 374330 30                    10/04/88 14:01:44
STRDOM1  DC    Y(12),C'RSCS-DOMAIN1'
STRDOM2  DC    Y(12),C'RSCS-DOMAIN2'
STRDOM3  DC    Y(12),C'RSCS-DOMAIN3'
STRDOM4  DC    Y(12),C'RSCS-DOMAIN4'
STRDOM5  DC    Y(12),C'RSCS-DOMAIN5'
STRDOM6  DC    Y(12),C'RSCS-DOMAIN6'
STRDOM7  DC    Y(12),C'RSCS-DOMAIN7'
STRDOM8  DC    Y(12),C'RSCS-DOMAIN8'
STRDOM9  DC    Y(12),C'RSCS-DOMAIN9'
