DISTLIST TITLE 'CUCCA VM NETWORK MAILER VERSION 1 - LIST DISTRIBUTION'  00001000
*---------------------------------------------------------------------* 00002000
*      MAILER -- Copyright (c) 1982,1986 Columbia University.         * 00003000
*    Program Property of the Trustees of Columbia University in the   * 00004000
*    City of New York.                                                * 00005000
*---------------------------------------------------------------------* 00006000
DISTLIST CSECT ,                                                        00007000
* DISTLIST -                                                            00008000
*                                                                       00009000
* This exit implements a distribution list by punching a BSMTP file     00010000
* back into the Mailer's reader for processing by the BSMTP code.       00011000
* The list of RCPT's is obtained from the file "parm DISTLIST *" where  00012000
* parm is the RTPARM.                                                   00013000
*                                                                       00014000
* This is new code as of version 1.24 (1/8/86).  Alan Crosswell.        00015000
*                                                                       00016000
* The generated file will look like:                                    00017000
*  HELO domain                                                          00018000
*  TICK message-id                                                      00019000
*  MAIL FROM: <sender>     (from MAILSFLD)                              00020000
*  RCPT TO: <recipient1>   (from parm DISTLIST *)                       00021000
*  RCPT TO: <recipient2>                                                00022000
*   . . .                                                               00023000
*  RCPT TO: <recipientN>                                                00024000
*  DATA                                                                 00025000
*   [the mail file itself]                                              00026000
*  .                                                                    00027000
*  QUIT                                                                 00028000
*                                                                       00029000
* The domain that gets plugged into the HELO command is simply the      00030000
* Thisnode= string (RSCS node name).                                    00031000
PAB      DSECT ,                                                        00032000
@MBLOK   DS    A             MAILBLOK base                              00033000
@ACT     DS    A             ACTADR base                                00034000
* REGISTER USAGE -                                                      00035000
R0  EQU  0 -                                                            00036000
R1  EQU  1 -                                                            00037000
R2  EQU  2 -                                                            00038000
R3  EQU  3 -                                                            00039000
R4  EQU  4 -                                                            00040000
R5  EQU  5 -                                                            00041000
R6  EQU  6 -                                                            00042000
R7  EQU  7 -                                                            00043000
R8  EQU  8 -                                                            00044000
R9  EQU  9 -                                                            00045000
R10 EQU 10 - ACTADR base                                                00046000
R11 EQU 11 - MAILBLOK base                                              00047000
R12 EQU 12 - program base                                               00048000
R13 EQU 13 - save area                                                  00049000
R14 EQU 14 - linkage                                                    00050000
R15 EQU 15 - linkage                                                    00051000
         AIF ('&SYSPARM' NE 'SUP').GEN                                  00052000
         PRINT NOGEN                                                    00053000
.GEN     ANOP                                                           00054000
         BLOCKS ,                                                       00055000
         MAILBLOK ,                                                     00056000
         FSCBD  ,                                                       00057000
         EJECT ,                                                        00058000
DISTLIST CSECT ,                                                        00059000
         USING DISTLIST,R15     temp addr                               00060000
         B     EYESKIP            around the eye-catcher                00061000
MYNAME   DC    CL8'DISTLIST',CL8'&SYSDATE'                              00062000
EYESKIP  DS    0H                                                       00063000
         STM   R14,R12,12(R13)    save caller's registers               00064000
         LR    R12,R15            a better base                         00065000
         DROP  R15                done with temp base                   00066000
         USING DISTLIST,R12       get perm base                         00067000
         LA    R15,SAVE           point to my save area                 00068000
         ST    R13,4(R15)         play the chain game                   00069000
         ST    R15,8(R13)                                               00070000
         LR    R13,R15            set up my save pointer                00071000
         USING PAB,R1             get to the parms                      00072000
         L     R11,@MBLOK         MAILBLOK base                         00073000
         L     R10,@ACT           ACTADR base                           00074000
         DROP  R1                 done with 'em                         00075000
         USING MAILBLOK,R11       address the mailblok                  00076000
         USING ACTADR,R10         address the actadr                    00077000
*---------------------------------------------------------------------- 00078000
* See if the distribution list file exists before wasting any time      00079000
*---------------------------------------------------------------------- 00080000
         L     R4,ACTRT           get the routd                         00081000
         USING ROUTD,R4           address it                            00082000
         LA    R5,LISTFSCB        point to fscb                         00083000
         USING FSCBD,R5           address it                            00084000
         MVC   FSCBFN,RTPARM      parm is FN                            00085000
         DROP  R4                 done with routd                       00086000
         FSOPEN FSCB=LISTFSCB,ERROR=FSERROR                             00087000
         CLI   FSCBFV,C'V'        better be recfm V                     00088000
         BNE   BADFMT             bad file format                       00089000
         DROP  R5                 done with fscb                        00090000
*---------------------------------------------------------------------- 00091000
* File opened OK.  Now spool punch to *                                 00092000
*---------------------------------------------------------------------- 00093000
         LA    R1,=C'SPOOL PUN *' punch back to self                    00094000
         LA    R0,11              length                                00095000
         DC    X'83100008'        issue the spool command               00096000
*---------------------------------------------------------------------- 00097000
* Set up the initial items: HELO, TICK, VERB, MAIL...                   00098000
*---------------------------------------------------------------------- 00099000
         MVC   HELODOM(8),CPUSTR  copy in rscs node name                00100000
         PUNCHC HELO,ERROR=PUNERR punch the HELO record                 00101000
         MVC   TICKID,MAILFTXT    message id number                     00102000
         PUNCHC TICK,ERROR=PUNERR punch the TICK                        00103000
*---------------------------------------------------------------------- 00104000
* MAIL FROM:<sender> is a little more work...                           00105000
*---------------------------------------------------------------------- 00106000
         L     R6,MAILSFLD        sender fieldd                         00107000
         USING FIELDD,R6          address it                            00108000
         L     R6,FIPARS          point to adaddr                       00109000
         DROP  R6                 done with fieldd                      00110000
         USING MBOX,R6          use the adaddr now                      00111490
         LA    R2,MAILFROM        address of buffer for userid          00112000
         LA    R3,L'MAILFROM(R2)  length of it                          00113000
         MVI   MAILFROM,C' '      blank it out                          00114000
         MVC   MAILFROM+1(L'MAILFROM-1),MAILFROM propagate the blanks   00115000
         L     R1,MBXLCL         list of user name tokens               00116680
         BAL   R14,COPYTOK        copy the token                        00117000
         CR    R2,R3              is there room?                        00118000
         BNL   OVERFLOW           didn't fit!                           00119000
         MVI   0(R2),C'@'         move in the atsign                    00120000
         LA    R2,1(R2)           bump string ptr                       00121000
         L     R1,MBXDML         list of host name tokens               00122680
         LR    R4,R2              hold onto it for a sec                00123000
         BAL   R14,COPYTOK        copy it                               00124000
         CR    R2,R3              room for the ">"?                     00125000
         BNL   OVERFLOW           didn't fit                            00126000
         MVI   0(R2),C'>'         end of the mail from                  00127000
         PUNCHC MAIL,ERROR=PUNERR punch the MAIL FROM: line             00128000
         DROP  R6                 done with MBOX                        00129490
*---------------------------------------------------------------------- 00130000
* Get the recipients,  one per line,  from the distlist file.           00131000
* Generate a RCPT TO: line for each one.                                00132000
*---------------------------------------------------------------------- 00133000
         SR    R8,R8              record counter                        00134000
RCPTLOOP EQU   *                  top of file reading loop              00135000
         MVI   RCPTTO,C' '        blank it out                          00136000
         MVC   RCPTTO+1(L'RCPTTO-1),RCPTTO propagate the blanks         00137000
         LA    R2,L'RCPTTO-1                                            00138000
         FSREAD FSCB=LISTFSCB,BUFFER=RCPTTO,BSIZE=(R2),                *00139000
               ERROR=RDERR                                              00140000
         LR    R1,R0              get length read                       00141000
         LA    R1,RCPTTO(R1)      end of address                        00142000
         MVI   0(R1),C'>'         close it off                          00143000
         PUNCHC RCPT,ERROR=PUNERR punch the RCPT TO: line               00144000
         LA    R8,1(R8)           bump counter                          00145000
         B     RCPTLOOP           back to top                           00146000
RDERR    EQU   *                  error exit from fsread                00147000
         C     R15,=F'12'         EOF?                                  00148000
         BNE   FSERROR            no,  serious error                    00149000
         FSCLOSE FSCB=LISTFSCB    close the file                        00150000
*---------------------------------------------------------------------- 00151000
* done with RCPT's.  Now send the DATA                                  00152000
*---------------------------------------------------------------------- 00153000
         PUNCHC DATA,ERROR=PUNERR send the data                         00154000
         OI    MAILFLG1,MFLG1DOT  do dot quoting                        00155000
         L     R15,APUNHDR                                              00156000
         CALL  (15),((R11))       send the header                       00157000
         LTR   R15,R15                                                  00158000
         BNZ   RET                                                      00159000
         L     R15,APUNTXT                                              00160000
         CALL  (15),((R11))       send the text                         00161000
         LTR   R15,R15                                                  00162000
         BNZ   RET                                                      00163000
         PUNCHC ENDDATA,ERROR=PUNERR end the data                       00164000
         PUNCHC QUIT,ERROR=PUNERR end the "session"                     00165000
         L     R15,APUNCLS        close the punch                       00166000
         CALL  (15),((R11))                                             00167000
         LTR   R15,R15                                                  00168000
         BNZ   RET                                                      00169000
         LA    R5,LISTFSCB        get fscb                              00170000
         USING FSCBD,R5           address it                            00171000
         LA    R4,FSCBFN          get address of file name              00172000
         DROP  R5                 done with fscbd                       00173000
         LOG   DST052,(D,(R8),CA,(R4))                                  00174000
RET      EQU   *                                                        00175000
         NI    MAILFLG1,255-MFLG1DOT turn off dot quoting               00176000
         L     R13,4(R13)                                               00177000
         L     R14,12(R13)                                              00178000
         LM    R0,R12,20(R13)                                           00179000
         BR    R14                                                      00180000
         SPACE ,                                                        00181000
*---------------------------------------------------------------------- 00182000
* COPYTOK - copy token from NODE to buffer                              00183490
*                                                                       00184000
* ENTRY -                                                               00185000
*  R1 - address of NODE                                                 00186490
*  R2 - address of output buffer                                        00187000
*  R3 - address of end of output buffer                                 00188000
* R14 - return address                                                  00189000
* EXIT -                                                                00190000
*  R2 - updated to reflect length of string copied                      00191000
*---------------------------------------------------------------------- 00192000
COPYTOK  DS    0H                                                       00193000
         STM   R0,R5,COPYSAVE     save reg's I clobber                  00194000
         USING NODE,R1          look at the adnode                      00195590
         L     R1,NODDOWN         get the down pointer                  00196180
         DROP  R1                 done with adnode                      00197000
         USING TOKEND,R1          address the token descriptor          00198000
         SR    R4,R4              get a zero                            00199000
         L     R4,TOKLEN          length of it                          00200590
         L     R5,TOKPTR          point to the string                   00201570
         DROP  R1                 done with TOKEND                      00202000
         LA    R0,0(R2,R4)        check the length against buffer       00203000
         CR    R0,R3              will it overflow the buffer?          00204000
         BNL   OVERFLOW           yes.  go croak.                       00205000
         BCTR  R4,0               decrement for EXECUTE                 00206000
         EX    R4,COPY            MVC 0(0,R2),0(R5)                     00207000
         LA    R2,1(R4,R2)        update the buffer pointer             00208000
         LM    R0,R1,COPYSAVE     restore clobbered regs                00209000
         LM    R3,R5,COPYSAVE+12  "       "         "                   00210000
         BR    R14                return to caller                      00211000
COPY     MVC   0(0,R2),0(R5)      executed instr                        00212000
COPYDEF  MVC   0(0,R2),1(R4)      executed mvc                          00213000
TRAPDOT  TRT   0(0,R4),TRAPTAB    executed trt                          00214000
MOVEDOM  MVC   HELODOM(0),1(R5)   executed mvc                          00215000
COPYSAVE DS    6F                 save area for copytok                 00216000
         SPACE ,                                                        00217000
OVERFLOW DS    0H                 overflow error                        00218000
         LOG   DST026,(CA,MYNAME) error message                         00219000
         LA    R15,4              set error status                      00220000
OVERPUR  EQU   *                                                        00221000
         LA    R1,=C'SP PUN PURGE' purge what's been punched so far     00222000
         LA    R0,12              length                                00223000
         DC    X'83100008'        diagnose 8                            00224000
         B     RET                and return                            00225000
         SPACE ,                                                        00226000
PUNERR   DS    0H                 punch error                           00227000
         LOG   DST026,(CA,MYNAME)                                       00228000
         LA    R15,12             fatal error                           00229000
         B     OVERPUR            do the purge stuff                    00230000
         SPACE ,                                                        00231000
BADFMT   EQU   *                                                        00232000
         LA    R15,99             sounds like a good error #            00233000
FSERROR  EQU   *                                                        00234000
         LR    R5,R15                                                   00235000
         LA    R4,LISTFSCB                                              00236000
         USING FSCBD,R4                                                 00237000
         LA    R4,FSCBFN                                                00238000
         DROP  R4                                                       00239000
         LOG   DST053,(D,(R5),CA,(R4))                                  00240000
         LA    R15,4                                                    00241000
         B     OVERPUR            purge it                              00242000
         SPACE ,                                                        00243000
         LTORG ,                                                        00244000
SAVE     DS    18F                save area                             00245000
LISTFSCB FSCB  'DISTLIST DISTLIST *',FORM=E                             00246000
HELO     DC    CL80' '            a helo message                        00247000
         ORG   HELO               org back to it                        00248000
         DC    CL5'HELO '         the constant part                     00249000
HELODOM  DC    CL75' '            the domain that gets filled in        00250000
         ORG   ,                                                        00251000
VERB     DC    CL80'VERB ON'      the verb message                      00252000
TICK     DC    CL80' '            the tick message                      00253000
         ORG   TICK                                                     00254000
         DC    CL5'TICK '                                               00255000
TICKID   DC    CL4'0000'          the id number                         00256000
         ORG   ,                                                        00257000
MAIL     DC    CL80' '            the mail message                      00258000
         ORG   MAIL                                                     00259000
         DC    CL11'MAIL FROM:<'                                        00260000
MAILFROM DC    CL69' '            space for the userid                  00261000
         ORG   ,                                                        00262000
RCPT     DC    CL80' '            rcpt message                          00263000
         ORG   RCPT                                                     00264000
         DC    CL9'RCPT TO:<'                                           00265000
RCPTTO   DC    CL71' '            space for the address                 00266000
         ORG   ,                                                        00267000
DATA     DC    CL80'DATA'         data message                          00268000
ENDDATA  DC    CL80'.'            end of data message                   00269000
QUIT     DC    CL80'QUIT'         quit message                          00270000
         END   DISTLIST                                                 00271000
