* Following mods merged in:                                      [1.24] 00001090
*[EMU1] 3/19/86 - Output PROFS compatible subject line on PROFS param   00001180
*[EMU2] 3/22/86 - Set Reply / Forward indicator on PROFS subj line      00001270
*9/16/86 Change message to start with '*' by default.            [1.24] 00001360
*[1.20] 2/13/85 - Add check for PROFS parameter and generate            00001450
*       RSCS-style TAG                                                  00002000
*[4] 11/25/84 - change to use MAILSFLD instead of FROM: for msg.        00003000
*[3] 5/18/83 - fix incorrect 033 msg.                                   00004000
*[2] 12/23/82 - trim trailing blanks from msgnoh call.                  00005000
*   and add use of msgcmd & msgprefix in mailptab for name of cp cmd.   00006000
*[1] 12/9/82 - added msgnoh to recipient announcing new mail.           00007000
LOCAL  TITLE 'CUCCA VM NETWORK MAILER VERSION 1 - LOCAL DISTRIBUTION'   00008000
*---------------------------------------------------------------------* 00009000
*      MAILER -- Copyright (c) 1982,1985 Columbia University.         * 00010000
*    Program Property of the Trustees of Columbia University in the   * 00011000
*    City of New York.                                                * 00012000
*---------------------------------------------------------------------* 00013000
LOCAL    CSECT ,                                                        00014000
* LOCAL  -                                                              00015000
*  This routine performs the delivery of files to local users.          00016000
*  In addition to sending files and reporting non-existent              00017000
*  users, a table of userid/special routines is checked for             00018000
*  each userid.  This is used to prevent punching of files to           00019000
*  disconnected machines that shouldn't receive mail (i.e.              00020000
*  BATCH, RSCS, CMSBATxx...) as well as providing a means for           00021000
*  special usernames such as BBOARD, etc.                               00022000
*                                                                       00023000
*  LAST EDIT: 3/22/86 BY PETER DAY     [EMU2]                           00024490
*                                                                       00025000
PAB      DSECT ,                                                        00026000
@MBLOK   DS    A             MAILBLOK BASE                              00027000
@ACT     DS    A             ACTADR BASE                                00028000
* REGISTER USAGE -                                                      00029000
R0  EQU  0 -                                                            00030000
R1  EQU  1 -                                                            00031000
R2  EQU  2 -                                                            00032000
R3  EQU  3 -                                                            00033000
R4  EQU  4 -                                                            00034000
R5  EQU  5 -                                                            00035000
R6  EQU  6 -                                                            00036000
R7  EQU  7 -                                                            00037000
R8  EQU  8 -                                                            00038000
R9  EQU  9 -                                                            00039000
R10 EQU 10 - ACTADR BASE                                                00040000
R11 EQU 11 - MAILBLOK BASE                                              00041000
R12 EQU 12 - PROGRAM BASE                                               00042000
R13 EQU 13 - SAVE AREA                                                  00043000
R14 EQU 14 - SUBROUTINE LINKAGE                                         00044000
R15 EQU 15 - SUBROUTINE LINKAGE                                         00045000
         PRINT NOGEN                                                    00046000
         BLOCKS ,                                                       00047000
         MAILBLOK ,                                                     00048000
         EJECT ,                                                        00049000
LOCAL    CSECT ,                                                        00050000
         STM   R14,R12,12(R13)                                          00051000
         BALR  R12,0                                                    00052000
         USING *,R12                                                    00053000
         LA    R14,SAVE                                                 00054000
         ST    R13,4(R14)                                               00055000
         ST    R14,8(R13)                                               00056000
         LR    R13,R14                                                  00057000
         USING PAB,R1        ADDRESS PARMS                              00058000
         L     R11,@MBLOK    GET MAILBLOK BASE                          00059000
         L     R10,@ACT      GET ACTADR BASE                            00060000
         DROP  R1                                                       00061000
         USING MAILBLOK,R11                                             00062000
         USING ACTADR,R10                                               00063000
         L     R7,ACTMBOX    GET MBOX BLOCK                             00064980
         USING MBOX,R7                                                  00065380
         L     R7,MBXLCL         GET USER LIST                          00066070
         USING NODE,R7     ADDRESS IT                                   00067590
         L     R7,NODDOWN    GET DOWN POINTER                           00068180
         USING TOKEND,R7     ADDRESS THE USER NAME TOKEN                00069000
         L     R9,TOKPTR         GET STRING                             00070680
         SR    R4,R4         GET ZERO                                   00071000
         L     R4,TOKLEN     LENGTH OF USERID STRING                    00072490
         DROP  R7            [1.20]                                     00073000
         MVC   RECVR,=CL8' ' [3]blank it                                00074000
         LR    R1,R4         [3]copy                                    00075000
         C     R1,=F'8'      [3]trunc to 8 if necessary                 00076000
         BNH   *+8           [3]                                        00077000
         LA    R1,8          [3]                                        00078000
         BCTR  R1,0          [3]                                        00079000
         EX    R1,MOVEIT     [3]move into RECVR                         00080000
         EX    R1,UPIT       [3]upper case it.                          00081000
*--------------------------------------------------------------------   00082000
*    SEE IF THE USERID IN RECVR IS IN THE LIST OF 'HOT' ONES            00083000
*--------------------------------------------------------------------   00084000
         L     R5,MAILSTAB   SPECIAL MAILBOX TABLE                      00085000
         L     R15,ATBLUK    ADDRESS OF TBLUK ROUTINE                   00086000
         CALL  (15),((R5),(R9),(R4),TWORK)  LOOK FOR THE ID             00087000
         LTR   R15,R15       FIND IT?                                   00088000
         BNZ   CHKRET        NOT FOUND -- DO REGULAR STUFF              00089000
         LR    R8,R1         GET A HANDLE ON THE ROUTD                  00090000
         USING ROUTD,R8                                                 00091000
         ICM   R15,B'1111',RTADDR  IS THERE A ROUTINE?                  00092000
         DROP  R8            [1.20]                                     00093000
         BZ    NOFILES       THAT'S ILLEGAL                             00094000
         ST    R11,MYPAB     COPY MAILBLOK POINTER                      00095000
         MVC   MYACT(ACTLEN),0(R10) COPY ACTADR                         00096000
         ST    R8,MYACT+ACTRT-ACTADR REPLACE ROUTD POINTER              00097000
         ST    R8,ACTRT      AND MAILSTAB ROUTD POINTER                 00098000
         LA    R1,MYPAB      POINT TO PLIST                             00099000
         BALR  R14,R15       AND CALL THE SPECIAL EXIT WITH IT          00100000
         B     RET                                                      00101000
         SPACE ,                                                        00102000
CHKRET   EQU   *                                                        00103000
         C     R4,=F'8'      8 OR LESS?                                 00104000
         BH    ILLEGAL                                                  00105000
         ST    R4,RCVRLEN    [2]save receiver length for later          00106000
         CLC   RECVR,MAILVMID TRYING TO SEND MAIL TO MAILER?            00107000
         BE    NOFILES       HANDLE MAIL TO MAILER                      00108000
         LINEDIT   TEXT='SP PUN TO ........ CLASS M',DOT=NO,RENT=NO,   *00109000
               DISP=CPCOMM,SUB=(CHARA,RECVR)                            00110000
         LTR   R15,R15       DID IT WORK?                               00111000
         BNZ   NOSUCH        NOPE                                       00112000
*[1.20] BEGIN -----------------------------------------------------     00113000
*    Build an RSCS-style tag so people with a modified RDRLIST          00114000
*    and similar execs can figure who the mail is from                  00115000
*------------------------------------------------------------------     00116000
         MVC   TNUM,MAILFTXT file number                                00117000
         L     R6,MAILSFLD   get sender FIELDD                          00118000
         USING FIELDD,R6     address the field                          00119000
         L     R6,FIPARS     pointer to adaddr                          00120000
         DROP  R6                                                       00121000
         USING MBOX,R6     address list thing                           00122590
         L     R1,MBXLCL         point to list of user adnodes          00123180
         USING NODE,R1     address a user node                          00124590
         L     R1,NODDOWN    point down to user name token              00125180
         DROP  R1                                                       00126000
         USING TOKEND,R1     address the tokend                         00127000
         L     R3,TOKPTR         address of user name token             00128680
         SR    R4,R4                                                    00129000
         L     R4,TOKLEN     length of it                               00130490
         DROP  R1                                                       00131000
         MVC   TUSER,=CL8' '  blank out the user tag item               00132000
         C     R4,=F'8'      if > 8 trunc it.                           00133000
         BNH   OK1           it's ok                                    00134000
         LA    R4,8          force to 8                                 00135000
OK1      EQU   *                                                        00136000
         BCTR  R4,0          -1 for executed copy                       00137000
         LA    R2,TUSER      dest of copy                               00138000
         EX    R4,COPY       copy it in                                 00139000
* now do the same for host name                                         00140000
         MVC   THOST,=CL8'? ' blank out the host tag item        [1.22] 00140500
         ICM   R1,B'1111',MBXDML point to list of host adnodes          00141370
         BZ    NOHOST1       sometimes these slip thru...        [1.22] 00141500
         USING NODE,R1     address a host node                          00142590
         L     R1,NODDOWN    point down to host name token              00143180
         DROP  R1                                                       00144000
         USING TOKEND,R1     address the tokend                         00145000
         L     R3,TOKPTR         address of host name token             00146680
         SR    R4,R4                                                    00147000
         L     R4,TOKLEN     length of it                               00148490
         DROP  R1                                                       00149000
         C     R4,=F'8'      if > 8 trunc it.                           00151000
         BNH   OK2           it's ok                                    00152000
         LA    R4,8          force to 8                                 00153000
OK2      EQU   *                                                        00154000
         BCTR  R4,0          -1 for executed copy                       00155000
         LA    R2,THOST      dest of copy                               00156000
         EX    R4,COPY       copy it in                                 00157000
         DROP  R6                                                       00158000
NOHOST1  EQU   *             here when avoiding null hostname    [1.22] 00158500
         LA    R1,TCMD       point to tag command                       00159000
         LA    R0,TLEN       length of the command                      00160000
         DIAG  R1,R0,X'0008' do it                                      00161000
         L     R1,ACTRT      get routd pointer                          00162000
         USING ROUTD,R1      address the routd                          00163000
         CLC   RTPARM,=CL8'PROFS' Profs local mail?                     00164000
         DROP  R1                                                       00165000
         BNE   NOTPROFS      no profs hook needed                       00166000
         MVC   PROFUSER,TUSER copy sender into profs junk               00167000
         PUNCHC PROFCARD     punch the profs card                       00168000
         LTR   R15,R15       check for error                            00169000
         BNZ   RET           and return if there is one                 00170000
NOTPROFS EQU   *                                                        00171000
*[1.20] END                                                             00172000
         L     R15,APUNHDR                                              00173000
         CALL  (15),((R11))  PUNCH THE HEADER                           00174000
         LTR   R15,R15       ANY SCREW UPS?                             00175000
         BNZ   RET                                                      00176000
         L     R15,APUNTXT                                              00177000
         CALL  (15),((R11))  PUNCH THE REST                             00178000
         LTR   R15,R15      ANY ERRORS?                                 00179000
         BNZ   RET           OH WEEELLL....                             00180000
*[EMU1] BEGIN                                                           00180010
         L     R1,ACTRT      get routd pointer                          00180020
         USING ROUTD,R1      address the routd                          00180030
         CLC   RTPARM,=CL8'PROFS' Profs local mail?                     00180040
         DROP  R1                                                       00180050
         BNE   NOTPROF2      no profs subj needed                       00180060
* Create a PROFS subject trailer card with Reply/Forward indicator      00180070
* First, clear the card, then see if there is a Subject field           00180080
         MVI   PROFSUBJ,C' '                                            00180090
         MVC   PROFSUBJ+1(PROFCLEN-1),PROFSUBJ  fill with blanks        00180100
         L     R4,MAILKTAB             get keyword table                00180110
         L     R15,ATBLUK              tbluk address                    00180120
         CALL  (15),((R4),SUBJECT,L'SUBJECT,TWORK)                      00180130
         LTR   R15,R15                 find Subject?                    00180140
         BZ    SUBFOUND                yes, get it                      00180150
         MVC   PROFSUBJ(10),=C'NO SUBJECT' else: be explicit            00180160
         B     SUBJEND                 to endif                         00180170
SUBFOUND EQU   *                                                        00180180
         USING FIELDD,R1               address the field                00180190
         L     R3,FISTR                start address of string          00180200
         L     R15,FIEND               end address of string            00180210
         DROP  R1                                                       00180220
         SR    R15,R3                  length-1 of string               00180230
         SH    R15,=H'1'               trim trailing LF                 00180240
TRIMSUBJ EQU   *                                                        00180250
         CLI   0(R3),C' '              leading blank?                   00180260
         BNE   SUBJTRIM                all done                         00180270
         LA    R3,1(R3)                bump pointer                     00180280
         BCT   R15,TRIMSUBJ            trim leading blank               00180290
SUBJTRIM EQU   *                                                        00180300
         C     R15,=A(L'PROFSUBJ)      > space available?               00180310
         BL    MOVESUBJ                if fits                          00180320
         LA    R15,L'PROFSUBJ-1        else truncate                    00180330
MOVESUBJ EQU   *                                                        00180340
         LA    R2,PROFSUBJ             prepare for EX                   00180350
         EX    R15,COPY                move subj to card                00180360
SUBJEND  EQU   *                       subject text moved               00180370
* Now see if Forward or Reply and if so set indicator      [EMU2]       00180380
* Reply to Forwarded note removes Resent- fields           [EMU2]       00180390
         L     R15,ATBLUK         tbluk address            [EMU2]       00180400
         CALL  (15),((R4),RESENT,L'RESENT,TWORK)           [EMU2]       00180410
         LTR   R15,R15            find Resent-?            [EMU2]       00180420
         BNZ   FWDEND             Not found; not forward   [EMU2]       00180430
         MVI   PROFTYPE,C'F'      set forwarded            [EMU2]       00180440
         B     PUNSUBJ            go punch subj card       [EMU2]       00180450
FWDEND   EQU   *                                           [EMU2]       00180460
         L     R15,ATBLUK         tbluk address            [EMU2]       00180470
         CALL  (15),((R4),NREPLYTO,L'NREPLYTO,TWORK)       [EMU2]       00180480
         LTR   R15,R15            find In-Reply-To?        [EMU2]       00180490
         BNZ   REPLYEND           Not found; not reply     [EMU2]       00180500
         MVI   PROFTYPE,C'R'      set reply                [EMU2]       00180510
         B     PUNSUBJ            go punch subj card       [EMU2]       00180520
REPLYEND EQU   *                                           [EMU2]       00180530
PUNSUBJ  EQU   *                                           [EMU2]       00180540
         PUNCHC PROFCRD2     punch the profs subj card                  00180550
         LTR   R15,R15       check for error                            00180560
         BNZ   NOTPROF2      continue; something is better than nothing 00180570
NOTPROF2 EQU   *                                                        00180580
*[EMU1] END                                                             00180590
         L     R15,APUNCLS   ROUTINE TO CLOSE PUNCH                     00181000
         CALL  (15),((R11))  CALL IT                                    00182000
         LTR   R15,R15       ANY ERRORS?                                00183000
         BNZ   RET           SORRY...                                   00184000
         LA    R4,CPUSTR                                                00185000
         LOG   LCL034,(CA,RECVR,CA,(R4))                                00186000
*----------[1] and [2]-------------------------------------------[2]    00187000
*  Send a message to recipient of new mail telling him of the    [2]    00188000
*  arrival.  The message sent is done by MSGNOH unless the       [2]    00189000
*  parameter "MSGCMD" is found in MAILPTAB.  If found,  the      [2]    00190000
*  value of MSGCMD is used as the CP command name.  Also,  an    [2]    00191000
*  optional prefix may follow the message command.  This prefix  [2]    00192000
*  is set in "MSGPREFIX".                                        [2]    00193000
*                                                                [2]    00194000
*  Message format is:                                            [2]    00195000
*  (prefix) New mail from <From-field-contents>                  [2]    00196000
*----------------------------------------------------------------[2]-   00197000
         LA    R6,MSGBUF               [2] message buffer               00198000
         L     R3,MAILPTAB             [2] parameter table              00199000
         L     R15,ATBLUK              [2] tbluk routine                00200000
         LA    R4,=C'MSGNOH'           [2] default msgcmd               00201000
         LA    R5,6                    [2] Length                       00202000
         CALL  (15),((R3),MSGCMD,L'MSGCMD,TWORK)                        00203000
         LTR   R15,R15                 [2] find it?                     00204000
         BNZ   NOMSGCMD                [2] nope - use default           00205000
         LA    R4,1(R1)                [2]msgcmd name                   00206000
         SR    R5,R5                                                    00207000
         IC    R5,0(R1)                [2]lenght                        00208000
NOMSGCMD EQU   *                                                        00209000
         LR    R7,R5                   [2]length of MVCL                00210000
         MVCL  R6,R4                   [2]move into header              00211000
         MVI   0(R6),C' '              [2]insert space                  00212000
         LA    R6,1(R6)                [2]                              00213000
*--- now move in the recipient userid... [2]                            00214000
         LA    R4,RECVR                [2]receiver userid               00215000
         L     R5,RCVRLEN              [2] and length                   00216000
         LR    R7,R5                   [2]                              00217000
         MVCL  R6,R4                   [2]"MSGNOH userid" so far        00218000
         MVI   0(R6),C' '                                               00219000
         LA    R6,1(R6)                                                 00220000
*--- see if msgprefix is defined...                                     00221000
         L     R3,MAILPTAB             [2]get parmater table            00222000
         L     R15,ATBLUK              [2]                              00223000
         CALL  (15),((R3),MSGPREF,L'MSGPREF,TWORK) [2]                  00224000
         LTR   R15,R15                 [2] not found?                   00225000
         BNZ   NOPREFIX                [2] just as well                 00226000
         LA    R4,1(R1)                [2] start of data                00227000
         SR    R5,R5                                                    00228000
         IC    R5,0(R1)                [2] length                       00229000
         LR    R7,R5                   [2]                              00230000
         MVCL  R6,R4                   [2] move the prefix in           00231000
         B     NOPREFI2                -> skip default prefix    [1.24] 00232990
NOPREFIX EQU   *                                                        00234000
         MVI   0(R6),C'*'              default for GONE, et. al. [1.24] 00234100
         LA    R6,1(,R6)               increment pointer         [1.24] 00234200
NOPREFI2 EQU   *                       <- here when had prefix   [1.24] 00234300
         MVI   0(R6),C' '                                               00234400
         LA    R6,1(R6)                                                 00234500
         MVC   0(L'NEWMSG,R6),NEWMSG   [2] nice message                 00235000
         LA    R6,L'NEWMSG(R6)         [2]                              00236000
*-- now (finally) add the from field from the memo header [2]           00237000
         L     R4,MAILKTAB             [1]get keyword table             00238000
         L     R15,ATBLUK              [1]tbluk address                 00239000
*[4]     CALL  (15),((R4),FROM,L'FROM,TWORK)     [1]                    00240000
*[4]     LTR   R15,R15                 [1]find it?                      00241000
*[4]     BNZ   RET                     [1]nope - just return            00242000
         L     R1,MAILSFLD             [4]get sender FIELDD             00243000
         USING FIELDD,R1               [1]address the field             00244000
         L     R2,FISTR                [1]start address of string       00245000
         L     R3,FIEND                [1]end address of string         00246000
         DROP  R1                      [1]                              00247000
         SR    R3,R2                   [1]length of string              00248000
*---- trim leading blanks ----- [2]                                     00249000
TRIMIT   EQU   *                                                        00250000
         CLI   0(R2),C' '              [2] leading blank?               00251000
         BNE   TRIMMED                 [2] all done                     00252000
         LA    R2,1(R2)                [2] bump pointer                 00253000
         BCT   R3,TRIMIT               [2] trim leading blk             00254000
TRIMMED  EQU   *                       [2]                              00255000
         LR    R4,R2                   Copy start address               00255070
         LR    R7,R3                   Copy original length             00255140
TRIMLP1  EQU   *                                                        00255210
         CLI   0(R4),X'15'             Newline?                         00255280
         BE    TRIMLP2                 ---> Yes                         00255350
         LA    R4,1(,R4)               Bump pointer                     00255420
         BCT   R7,TRIMLP1              Decrement count                  00255490
         B     TRIMLP3                 ---> All one line                00255560
TRIMLP2  EQU   *                                                        00255630
         SR    R4,R2                   Length to newline character?     00255700
         LR    R3,R4                   Correct length                   00255770
TRIMLP3  EQU   *                                                        00255840
         LR    R4,R3                   [2]hold length for later         00256000
         LA    R7,L'MSGBUF+MSGBUF      [2] addr of end                  00257000
         SR    R7,R6                   [2] remainder available          00258000
         SR    R4,R7                   [2]|from| - |available|          00259000
         BH    FROMLONG                [2]from is longer; trunc it      00260000
         LR    R7,R3                   [2]from is shorter;              00261000
FROMLONG EQU   *                       [2]                              00262000
         MVCL  R6,R2                   [2]copy into message             00263000
         LA    R1,MSGBUF               [2]point to msg command          00264000
         LR    R0,R6                   [2]                              00265000
         S     R0,=A(MSGBUF)           [2] total length                 00266000
         DC    X'83100008'             [1]send it off                   00267000
         SR    R15,R15                 [4]clean RC                      00268000
RET      EQU   *                                                        00269000
         L     R13,4(R13)                                               00270000
         L     R14,12(R13)                                              00271000
         LM    R0,R12,20(R13)                                           00272000
         BR    R14                                                      00273000
         SPACE ,                                                        00274000
*--------------------------------------------------------------------   00275000
*  ERROR/SPECIAL HANDLING                                               00276000
*--------------------------------------------------------------------   00277000
NOFILES  EQU   *             NOT ALLOWED TO SEND FILES TO THESE IDS     00278000
         LOG   LCL033,(CA,RECVR)  TELL THE USER                         00279000
         LA    R15,4         ERROR RETCODE                              00280000
         B     RET                                                      00281000
         SPACE ,                                                        00282000
ILLEGAL  EQU   *                                                        00283000
         LOG   LCL031,(CA,(R9))                                         00284000
         LA    R15,4                                                    00285000
         B     RET                                                      00286000
         SPACE ,                                                        00287000
NOSUCH   EQU   *                                                        00288000
         LOG   LCL032,(CA,RECVR)                                        00289000
         LA    R15,4                                                    00290000
         B     RET                                                      00291000
*                                                                       00292000
COPY     MVC   0(0,R2),0(R3)                                            00293000
MOVEIT   MVC   RECVR(0),0(R9)                                           00294000
UPIT     TR    RECVR(0),UPCASE                                          00295000
         SPACE ,                                                        00296000
         LTORG ,                                                        00297000
FROM     DC    C'From'                 [1]                              00298000
SUBJECT  DC    C'Subject'              [EMU1]                           00298200
RESENT   DC    C'Resent-To'            [EMU2]                           00298400
NREPLYTO DC    C'In-Reply-To'          [EMU2]                           00298600
MSGCMD   DC    C'Msgcmd'               [2]                              00299000
MSGPREF  DC    C'Msgprefix'            [2]                              00300000
NEWMSG   DC    C'New mail from '       [2]                              00301000
SAVE     DS    18F                                                      00302000
TWORK    DS    64F                                                      00303000
MYPAB    DS    F                                                        00304000
         DC    A(MYACT)      COPY OF ACTADR FOR SPECIAL EXIT            00305000
MYACT    DS    (ACTLEN/4)F                                              00306000
RCVRLEN  DS    F                       [2]                              00307000
RECVR    DS    CL8                                                      00308000
MSGBUF   DS    CL130                    [2]                             00309000
PROFCARD DC    CL80' '       [1.20]                                     00310000
         ORG   PROFCARD      [1.20]                                     00311000
         DC    C':READ '     [1.20]                                     00312000
PROFUSER DC    CL8' '        [1.20]                                     00313000
         DC    C' NOTE     A' [1.20]                                    00314000
         ORG   ,             [1.20]                                     00315000
         SPACE ,             [1.20]                                     00316000
TCMD     DC    C'TAG DEV PUN FILE ('   [1.20]                           00317000
TNUM     DC    CL4'0000',C') ORIGIN '  [1.20]                           00318000
THOST    DC    CL8' ',C' '             [1.20]                           00319000
TUSER    DC    CL8' '                  [1.20]                           00320000
TLEN     EQU    *-TCMD                 [1.20]                           00321000
PROFCRD2 DC    CL80' '                 [EMU1]                           00322990
         SPACE ,                       [EMU1]                           00323980
         ORG   PROFCRD2                [EMU1]                           00324970
         DC    X'FFFF40404040'         [EMU1]                           00325960
PROFSUBJ DS    CL65                    [EMU1]                           00326950
         DS    CL6                     [EMU1]                           00327940
PROFTYPE DS    CL1                     [EMU1]    R=REPLY F=FORWARD      00328930
PROFCLEN EQU   *-PROFSUBJ              [EMU1]    LENGTH TO CLEAR        00329920
         ORG   ,                                                        00330910
         END   LOCAL                                                    00331900
