MAILCMD2 TITLE 'CUCCA VM NETWORK MAILER VERSION 1 - 2ND LEVEL COMMAND  *00001000
               PROCESSING ROUTINE'                                      00002000
*---------------------------------------------------------------------* 00003000
*      MAILER -- Copyright (c) 1982,1985 Columbia University.         * 00004000
*    Program Property of the Trustees of Columbia University in the   * 00005000
*    City of New York.                                                * 00006000
*---------------------------------------------------------------------* 00007000
MAILCMD2 CSECT ,                                                        00008000
* MAILCMD2 -                                                            00009000
*                                                                       00010000
PAB      DSECT ,                                                        00011000
@MBLOK   DS    A             MAILBLOK                                   00012000
         SPACE                                                          00013000
* REGISTER USAGE -                                                      00014000
R0  EQU  0 -                                                            00015000
R1  EQU  1 -                                                            00016000
R2  EQU  2 -                                                            00017000
R3  EQU  3 -                                                            00018000
R4  EQU  4 -                                                            00019000
R5  EQU  5 -                                                            00020000
R6  EQU  6 -                                                            00021000
R7  EQU  7 -                                                            00022000
R8  EQU  8 -                                                            00023000
R9  EQU  9 -                                                            00024000
R10 EQU 10 -                                                            00025000
R11 EQU 11 - MAILBLOK BASE                                              00026000
R12 EQU 12 - PROGRAM BASE                                               00027000
R13 EQU 13 - SAVE AREA                                                  00028000
R14 EQU 14 - SUBROUTINE LINKAGE                                         00029000
R15 EQU 15 - SUBROUTINE LINKAGE                                         00030000
         SPACE                                                          00031000
         PRINT NOGEN                                                    00032000
         BLOCKS ,                                                       00033000
         MAILBLOK ,                                                     00034000
         NUCON DSECT                                                    00035000
         EJECT                                                          00036000
MAILCMD2 CSECT ,                                                        00037000
         USING MAILCMD2,R15  TEMPORARY ADDRESSABILITY                   00038000
         B     EYESKIP       BRANCH OVER EYESKIP                        00039000
MYNAME   DC    CL8'MAILCMD2',CL8'&SYSDATE'                              00040000
EYESKIP  DS    0H                                                       00041000
         DROP  R15                                                      00042000
         STM   R14,R12,12(R13) SAVE CALLER'S REGS                       00043000
         LR    R12,R15       PERMANENT ADDRESSABILITY                   00044000
         USING MAILCMD2,R12                                             00045000
         LA    R14,SAVE      MY SAVE AREA                               00046000
         ST    R13,4(R14)    SAVE CALLER'S PTR                          00047000
         ST    R14,8(R13)    CHAIN MINE BACK                            00048000
         LR    R13,R14       SET MY SAVE PTR                            00049000
         USING PAB,R1        ADDRESS PARMS                              00050000
         L     R11,@MBLOK    GET MAILBLOK                               00051000
         DROP  R1                                                       00052000
         USING MAILBLOK,R11                                             00053000
         SPACE ,                                                        00054000
*--------------------------------------------------------------------   00055000
*  REMOVE COMMAND LIST FROM THE MAILCMDL CHAIN.  ANY SMSG INTERRUPTS    00056000
*  THAT ADD MORE COMMANDS WILL HAVE TO WAIT UNTIL THE NEXT TIME THIS    00057000
*  ROUTINE GETS CALLED.                                                 00058000
*--------------------------------------------------------------------   00059000
         SSM   =X'FE'        DISABLE SMSG INTERRUPTS                    00060000
         L     R9,MAILCMDL   GET COMMAND LIST POINTER                   00061000
         XC    MAILCMDL,MAILCMDL CLEAR THE CHAIN POINTER                00062000
         NI    MAILCMD,255-MCMDCMD2  CLEAR THE MAILCMD2 FLAG            00063000
         SSM =X'FF'          NOW WE ARE INTERRUPTABLE AGAIN             00064000
         SPACE ,                                                        00065000
*--------------------------------------------------------------------   00066000
*        PROCESS EACH COMMAND ON THE LIST                               00067000
*--------------------------------------------------------------------   00068000
LOOP     EQU   *                                                        00069000
         LTR   R9,R9         END OF LIST?                               00070000
         BZ    RET           TIME TO QUIT                               00071000
         USING COMMAND,R9    ADDRESS THE DSECT                          00072000
         CLC   CMDCODE,=A(CMD202) ONLY ONE I KNOW ABOUT                 00073000
         BNE   DONE          JUST THROW IT AWAY                         00074000
* SVC 202 CODE:                                                         00075000
         LA    R1,CMDDATA    GET DATA ADDRESS                           00076000
         L     R0,CMDDLEN    GET DATA LENGTH                            00077000
         DMSKEY NUCLEUS      GET INTO NUCLEUS KEY                       00078000
         USING NUCON,0                                                  00079000
         L     R15,ASCANN    GET ADDRESS OF DMSCANN                     00080000
         BALR  R14,R15       CALL IT                                    00081000
         DMSKEY RESET        BACK TO USER KEY                           00082000
         ST    R1,ATTNDATA   STUFF INTO ATTN PLIST                      00083000
         STC   R0,ATTNDATA   STUFF LENGTH TOO                           00084000
         LA    R1,ATTNPARM   GET ATTN PLIST                             00085000
         SVC   202           STACK THE DATA                             00086000
         DC    AL4(*+4)                                                 00087000
         LA    R1,SUBSET     CMS SUBSET PLIST                           00088000
         SVC   202           ISSUE THE COMMAND                          00089000
         DC    AL4(*+4)                                                 00090000
         LR    R5,R15        GET THE RETURN CODE                        00091000
         CVD   R5,DWORD      CONVERT IT TO SOMETHING READABLE           00092000
         UNPK  MSGRETC,DWORD UNPACK IT                                  00093000
         OI    MSGRETC+L'MSGRETC-1,X'F0' KILL THE ZONE                  00094000
         LTR   R5,R5         IS THE NUMBER NEGATIVE?                    00095000
         BNL   *+8                                                      00096000
         MVI   MSGRETC,C'-'                                             00097000
         L     R5,CMDDLEN    GET DATA LENGTH                            00098000
         C     R5,=A(L'MSGDATA)  ROOM FOR IT?                           00099000
         BNH   *+8           SURE                                       00100000
         LA    R5,L'MSGDATA  TRUNC IT                                   00101000
         BCTR  R5,0          -1 FOR EXECUTE                             00102000
         EX    R5,MOVEMSG    COPY DATA INTO MESSAGE BUFFER              00103000
         CLC   CMDSNDR,=CL8'*' REPLY TO CONSOLE?                        00104000
         BE    CONSOLE       SURE...                                    00105000
*  REPLY VIA CP MSG/SMSG                                                00106000
         MVC   MSGUSER,CMDSNDR ELSE USE CP (S)MSG COMMAND               00107000
         MVC   MSGNODE,CMDNODE     Don't forget the nodename.           00107500
         MVC   MSGTYPE,CMDMSG                                           00108000
         LA    R1,MSG        ADDRESS OF THE MESSAGE                     00109000
         LA    R4,MSGLEN+1(R5)                                          00110000
         DC    X'83140008'   ISSUE THE MESSAGE                          00111000
         C     R4,=F'1'      MSGNOH NOT RECOGNIZED?                     00112000
         BNE   DONE          DONE WITH THIS COMMAND                     00113000
         CLC   =C'MSGNOH ',MSGTYPE Was it a MSHNOG command?             00113300
         BNE   DONE                No  : No retry then.                 00113600
         MVC   MSGTYPE,=CL8'MSG' USE GOOD OLD MSG INSTEAD               00114000
         LA    R4,MSGLEN+1(R5)                                          00115000
         DC    X'83140008'                                              00116000
         B     DONE                                                     00117000
         SPACE ,                                                        00118000
CONSOLE  EQU   *             DO IT WITH A WRTERM                        00119000
         LA    R4,MSGCLEN+1(R5)                                         00120000
         WRTERM MSGC,(R4)                                               00121000
         SPACE ,                                                        00122000
*---- DONE WITH THIS COMMAND.  RETURN THE DMDFREE STORAGE ----          00123000
DONE     EQU   *                                                        00124000
         L     R0,CMDLEN     DWORDS USED                                00125000
         LR    R1,R9                                                    00126000
         L     R9,CMDNEXT    GET NEXT COMMAND                           00127000
         DMSFRET DWORDS=(0),LOC=(1) RETURN TO CMS STORAGE POOL          00128000
         B     LOOP          AND DO IT                                  00129000
RET      EQU   *                                                        00130000
         L     R13,4(R13)              GET CALLER'S SAVE PTR            00131000
         L     R14,12(R13)             GET R14                          00132000
         LM    R0,R12,20(R13)          GET R0-R12                       00133000
         BR    R14                     RETURN                           00134000
         SPACE ,                                                        00135000
MOVEMSG  MVC   MSGDATA(0),CMDDATA                                       00136000
         DROP  R9                                                       00137000
         LTORG ,                                                        00138000
SAVE     DS    18F                     SAVE AREA                        00139000
DWORD    DS    D                                                        00140000
MSG      DS    0C                                                       00141000
MSGTYPE  DS    CL(L'CMDMSG)        Room for "SMSG rscsname MSG "        00142190
MSGNODE  DS    CL8                 Sending user's nodename.             00142380
         DC    C' '                                                     00142570
MSGUSER  DS    CL8           USERID                                     00143000
         DC    C' * '                                                   00144490
MSGC     DC    C'R('                                                    00145000
MSGRETC  DS    CL5                                                      00146000
         DC    C') for: '                                               00147000
MSGLEN   EQU   *-MSG                                                    00148000
MSGCLEN  EQU   *-MSGC                                                   00149000
MSGDATA  DS    CL100                                                    00150000
ATTNPARM DC    0D'0',CL8'ATTN',CL4'LIFO'                                00151000
ATTNDATA DS    F                                                        00152000
         DC    8X'FF'                                                   00153000
SUBSET   DC    0D'0',CL8'SUBSET',CL8'(RETURN',8X'FF'                    00154000
         END   MAILCMD2                                                 00155000
