NOMAIL   TITLE 'CUCCA VM NETWORK MAILER VERSION 1 - NOMAIL EXIT'        00001000
*---------------------------------------------------------------------* 00002000
*      MAILER -- Copyright (c) 1982,1985 Columbia University.         * 00003000
*    Program Property of the Trustees of Columbia University in the   * 00004000
*    City of New York.                                                * 00005000
*---------------------------------------------------------------------* 00006000
NOMAIL   CSECT ,                                                        00007000
* NOMAIL     -                                                          00008000
*                                                                       00009000
* ACCEPTS A PARM LIST ADDRESS IN R1 -                                   00010000
*        0: ADDR OF MAILBLOK                                            00011000
*        4: ADDR OF ACTADR BLOCK                                        00012000
*                                                                       00013000
* REGISTER USAGE -                                                      00014000
R0  EQU  0 -                                                            00015000
R1  EQU  1 -                                                            00016000
R2  EQU  2 -                                                            00017000
R3  EQU  3 -                                                            00018000
R4  EQU  4 -                                                            00019000
R5  EQU  5 -                                                            00020000
R6  EQU  6 -                                                            00021000
R7  EQU  7 -                                                            00022000
R8  EQU  8 -                                                            00023000
R9  EQU  9 -                                                            00024000
R10 EQU 10 -                                                            00025000
R11 EQU 11 -                                                            00026000
R12 EQU 12 - PROGRAM BASE                                               00027000
R13 EQU 13 - SAVE AREA                                                  00028000
R14 EQU 14 - SUBROUTINE LINKAGE                                         00029000
R15 EQU 15 - SUBROUTINE LINKAGE                                         00030000
         BLOCKS ,                                                       00031000
         MAILBLOK                                                       00032000
         EJECT                                                          00033000
NOMAIL   CSECT ,                                                        00034000
         USING NOMAIL,R15                                               00035000
         B     EYESKIP                                                  00036000
MYNAME   DC    CL8'NOMAIL',CL8'&SYSDATE'                                00037000
EYESKIP  DS    0H                                                       00038000
         DROP  R15                                                      00039000
         STM       R14,R12,12(R13)                                      00040000
         LR    R12,R15                                                  00041000
         USING NOMAIL,R12                                               00042000
         LA        R14,SAVE                                             00043000
         ST        R13,4(R14)                                           00044000
         ST        R14,8(R13)                                           00045000
         LR        R13,R14                                              00046000
         LR        R10,R1                                               00047000
         L         R11,0(R10)          GET MAILBLOK                     00048000
         USING     MAILBLOK,R11                                         00049000
         L         R9,4(R10)           GET ACTADR                       00050000
         USING     ACTADR,R9                                            00051000
         L     R8,ACTRT      ADDRESS OF ROUTD CARD                      00052000
         USING     ROUTD,R8                                             00053000
         LA    R5,RTPARM     USE THE PARM                               00054000
         LOG   NOM041,(CA,(R5))        ISSUE MESSAGE                    00055000
         LA    R15,4                                                    00056000
RET      EQU       *                                                    00057000
         L         R13,4(R13)                                           00058000
         L         R14,12(R13)                                          00059000
         LM        R0,R12,20(R13)                                       00060000
         BR        R14                                                  00061000
*                                                                       00062000
         LTORG                                                          00063000
SAVE     DS        18F                                                  00064000
         END   NOMAIL                                                   00065000
