PUNCLS   TITLE 'CUCCA VM NETWORK MAILER VERSION 1 - STANDARD PUN CLOSE' 00001000
*---------------------------------------------------------------------* 00002000
*      MAILER -- Copyright (c) 1982,1985 Columbia University.         * 00003000
*    Program Property of the Trustees of Columbia University in the   * 00004000
*    City of New York.                                                * 00005000
*---------------------------------------------------------------------* 00006000
PUNCLS   CSECT ,                                                        00007000
* PUNCLS -                                                              00008000
*  STANDARD METHOD OF CLOSING AN OUTPUT MAIL FILE.  THE FILE NAME       00009000
*  AND DISTRIBUTION CODE ARE DERIVED FROM THE MAIL SENDER USERID        00010000
*  AND HOST NAME.  THE FILE TYPE IS SET TO 'MAIL'.                      00011000
*                                                                       00012000
*  LAST EDIT:  5/27/82 BY ALAN CROSSWELL                                00013000
*                                                                       00014000
* CALLED VIA -                                                          00015000
*  CALL PUNCLS,(MAILBLOK)                                               00016000
PAB      DSECT ,                                                        00017000
@MBLOK   DS    F             ADDRESS OF MAILBLOK                        00018000
* REGISTER USAGE -                                                      00019000
R0  EQU  0 -                                                            00020000
R1  EQU  1 -                                                            00021000
R2  EQU  2 -                                                            00022000
R3  EQU  3 -                                                            00023000
R4  EQU  4 -                                                            00024000
R5  EQU  5 -                                                            00025000
R6  EQU  6 -                                                            00026000
R7  EQU  7 -                                                            00027000
R8  EQU  8 -                                                            00028000
R9  EQU  9 -                                                            00029000
R10 EQU 10 -                                                            00030000
R11 EQU 11 - MAILBLOK BASE                                              00031000
R12 EQU 12 - PROGRAM BASE                                               00032000
R13 EQU 13 - SAVE AREA                                                  00033000
R14 EQU 14 - SUBROUTINE LINKAGE                                         00034000
R15 EQU 15 - SUBROUTINE LINKAGE                                         00035000
         PRINT NOGEN                                                    00036000
         BLOCKS ,                                                       00037000
         MAILBLOK ,                                                     00038000
         EJECT                                                          00039000
PUNCLS   CSECT ,                                                        00040000
         USING PUNCLS,R15    TEMP ADDRESSABILITY                        00041000
         B     EYESKIP                                                  00042000
MYNAME   DC    CL8'PUNCLS',CL8'&SYSDATE'                                00043000
EYESKIP  DS    0H                                                       00044000
         STM   R14,R12,12(R13)                                          00045000
         LR    R12,R15       GET PERM ADDRESSABILITY                    00046000
         DROP  R15                                                      00047000
         USING PUNCLS,R12                                               00048000
         LA    R15,SAVE                                                 00049000
         ST    R13,4(R15)                                               00050000
         ST    R15,8(R13)                                               00051000
         LR    R13,R15                                                  00052000
         USING PAB,R1                                                   00053000
         L     R11,@MBLOK    GET MAILBLOK BASE                          00054000
         USING MAILBLOK,R11                                             00055000
         DROP  R1                                                       00056000
         ICM   R10,B'1111',MAILSFLD  GET FIELDD FOR SENDER              00057000
         BZ    SFLDNG        IT'S NO GOOD                               00058000
         USING FIELDD,R10    ADDRESS IT                                 00059000
         ICM   R10,B'1111',FIPARS  GET MBOX POINTER                     00060490
         BZ    SFLDNG        BAD SENDER FIELD                           00061000
         USING MBOX,R10    ADDRESS IT                                   00062590
         ICM   R9,B'1111',MBXLCL  GET USER NODE POINTER                 00064170
         BZ    SFLDNG                                                   00066000
         USING NODE,R9     ADDRESS IT                                   00067590
         L     R9,NODDOWN    GET POINTER TO USER NAME TOKEN             00068180
         USING TOKEND,R9     ADDRESS IT                                 00069000
         SR    R1,R1         GET A ZERO                                 00070000
         L     R1,TOKLEN     GET LENGTH OF USER NAME                    00071490
         MVC   SENDER,=CL8' ' BLANK OUT SENDER                          00072000
         C     R1,=F'8'      12 OR LESS                                 00073000
         BL    SEND1         OK                                         00074000
         LA    R1,8          TRUNC IT                                   00075000
SEND1    EQU   *                                                        00076000
         BCTR  R1,0          -1 FOR EXECUTE                             00077000
         LA    R2,SENDER     DEST OF COPY                               00078000
         L     R3,TOKPTR          SOURCE                                00079680
         EX    R1,COPY       COPY IT IN                                 00080000
         ICM   R9,B'1111',MBXDML  GET HOST NODE POINTER                 00082670
         BZ    SFLDNG                                                   00084000
         USING NODE,R9     ADDRESS IT                                   00085590
         L     R9,NODDOWN    GET POINTER TO HOST NAME TOKEN             00086180
         USING TOKEND,R9     ADDRESS IT                                 00087000
         SR    R1,R1         GET A ZERO                                 00088000
         L     R1,TOKLEN     GET LENGTH OF USER NAME                    00089490
         MVC   CLOSNODE,=CL8' '  BLANK OUT HOST                         00090490
         C     R1,=F'8'      8 OR LESS                                  00091000
         BL    SEND2         OK                                         00092000
         LA    R1,8          TRUNC IT                                   00093000
SEND2    EQU   *                                                        00094000
         LA    R2,CLOSNODE   DEST OF COPY                               00096690
         L     R3,TOKPTR          SOURCE                                00097680
SEND2LP  EQU   *                                                        00098090
         MVC   0(1,R2),0(R3) Copy 1 character                           00098180
         LA    R2,1(,R2)     Bump output pointer                        00098270
         LA    R3,1(,R3)     Bump input pointer                         00098360
         CLI   0(R3),C'.'    Next one a dot?                            00098450
         BE    CLOSE         ---> Yes, all done                         00098540
         BCT   R1,SEND2LP    ---> More to process                       00098630
CLOSE    EQU   *                                                        00099000
         LA    R1,CPCLOSE    ADDRESS OF CLOSE COMMAND                   00100000
         LA    R0,CLOSELEN   LENGTH OF IT                               00101000
         DC    X'83100008'   DO IT                                      00102000
         LR    R15,R0        GET RC                                     00103000
RET      EQU   *                                                        00104000
         L     R13,4(R13)                                               00105000
         L     R14,12(R13)                                              00106000
         LM    R0,R12,20(R13)                                           00107000
         BR    R14                                                      00108000
         SPACE ,                                                        00109000
SFLDNG   EQU   *                                                        00110000
         MVC   SENDER,MAILVMID                                          00111000
         MVC   CLOSNODE,CPUSTR                                          00112490
         B     CLOSE                                                    00113000
         SPACE ,                                                        00114000
COPY     MVC   0(0,R2),0(R3)                                            00115000
         LTORG ,                                                        00116000
SAVE     DS    18F                                                      00117000
CPCLOSE  DC    C'CLOSE PUN DIST '                                       00118000
CLOSNODE DS    CL8                                                      00119490
         DC    C' NAME '                                                00120000
SENDER   DS    CL8                                                      00121000
         DC    C' MAIL',X'15',C'SP PUN CLOSE',X'15',C'SP PUN OFF'       00122000
         DC    X'15',C'TAG DEV PUN'                                     00123000
CLOSELEN EQU   *-CPCLOSE                                                00124000
         END   PUNCLS                                                   00125000
