*[1.17] Logout if PUNCHC fails (SPOOL full probably)                    00001000
PUNTXT   TITLE 'CUCCA VM NETWORK MAILER VERSION 1 - PUNCH TEXT'         00002000
*---------------------------------------------------------------------* 00003000
*      MAILER -- Copyright (c) 1982,1985 Columbia University.         * 00004000
*    Program Property of the Trustees of Columbia University in the   * 00005000
*    City of New York.                                                * 00006000
*---------------------------------------------------------------------* 00007000
PUNTXT   CSECT                                                          00008000
* PUNTXT   -                                                            00009000
*  This routine punches the message text.  It involves a simple         00010000
*  transfer from the reader to the punch after first skipping           00011000
*  the records that contained the message header.                       00012000
*                                                                       00013000
* CALLED VIA -                                                          00016000
*  CALL PUNTXT,(MAILBLOK)                                               00017000
         SPACE                                                          00018000
PAB      DSECT ,             PARMS                                      00019000
@MBLOK   DS    F             ADDRESS OF MAILBLOK                        00020000
         SPACE                                                          00021000
* REGISTER USAGE -                                                      00022000
R0  EQU  0 -                                                            00023000
R1  EQU  1 -                                                            00024000
R2  EQU  2 -                                                            00025000
R3  EQU  3 -                                                            00026000
R4  EQU  4 -                                                            00027000
R5  EQU  5 -                                                            00028000
R6  EQU  6 -                                                            00029000
R7  EQU  7 -                                                            00030000
R8  EQU  8 -                                                            00031000
R9  EQU  9 -                                                            00032000
R10 EQU 10 -                                                            00033000
R11 EQU 11 - MAILBLOK BASE                                              00034000
R12 EQU 12 - PROGRAM BASE                                               00035000
R13 EQU 13 - SAVE AREA                                                  00036000
R14 EQU 14 - SUBROUTINE LINKAGE                                         00037000
R15 EQU 15 - SUBROUTINE LINKAGE                                         00038000
         SPACE                                                          00039000
         PRINT NOGEN                                                    00040000
         BLOCKS ,                                                       00041000
         MAILBLOK ,                                                     00042000
         EJECT                                                          00043000
PUNTXT   CSECT ,                                                        00044000
         USING PUNTXT,R15    TEMPORARY ADDRESSABILITY                   00045000
         B     EYESKIP       BRANCH OVER EYESKIP                        00046000
MYNAME   DC    CL8'PUNTXT',CL8'&SYSDATE'                                00047000
EYESKIP  DS    0H                                                       00048000
         DROP  R15                                                      00049000
         STM   R14,R12,12(R13) SAVE CALLER'S REGS                       00050000
         LR    R12,R15       PERMANENT ADDRESSABILITY                   00051000
         USING PUNTXT,R12                                               00052000
         LA    R14,SAVE      MY SAVE AREA                               00053000
         ST    R13,4(R14)    SAVE CALLER'S PTR                          00054000
         ST    R14,8(R13)    CHAIN MINE BACK                            00055000
         LR    R13,R14       SET MY SAVE PTR                            00056000
         USING PAB,R1        ADDRESS PARMS                              00057000
         L     R11,@MBLOK    GET MAILBLOK BASE                          00058000
         USING MAILBLOK,R11                                             00059000
         DROP  R1                                                       00060000
         SPACE ,                                                 [1.22] 00060100
*--------------------------------------------------------------------   00062000
*  READ THE NUMBER OF CARDS THAT CONTAIN THE MESSAGE HEADER AND         00063000
*  THROW THEM AWAY...                                                   00064000
*--------------------------------------------------------------------   00065000
         L     R9,MAILHREC   GET THE RECORD COUNT                       00066000
*----------------------------------------------------------------[1.24] 00066100
* If SMTP,  the text is in SMTP DATA A1 instead of the reader.   [1.24] 00066200
*----------------------------------------------------------------[1.24] 00066300
         TM    MAILFLG2,MFLG2SMT is it SMTP?                     [1.24] 00066400
         BO    DOSMTP        do that instead.                    [1.24] 00066500
         LA    R10,MAILSFB   GET SFB POINTER                            00067000
         USING SFBLOK,R10    ADDRESS IT                                 00068000
         LH    R10,SFBRECSZ  GET LRECL                                  00069000
         DROP  R10                                                      00070000
DUMP     EQU   *                                                        00071000
         RDCARD CARD,(R10),ERROR=RDERR                                  00072000
         BCT   R9,DUMP       DUMP THESE CARDS                           00073000
         SPACE ,                                                        00074000
*--------------------------------------------------------------------   00075000
* DROP OFF A BLANK CARD                                                 00076000
*--------------------------------------------------------------------   00077000
         MVI   CARD,C' '                                                00078000
         MVC   CARD+1(79),CARD                                          00079000
         PUNCHC CARD,ERROR=FATAL       [1.17]                           00080000
         SPACE ,                                                        00081000
*--------------------------------------------------------------------   00082000
* NOW COPY THE REST OF THE RDR FILE TO THE PUN...                       00083000
*--------------------------------------------------------------------   00084000
LOOP     EQU   *                                                        00085000
         RDCARD CARD,(R10),ERROR=RDERR                                  00086000
         TM    MAILFLG1,MFLG1DOT       quoting lines w/dots?     [1.22] 00086100
         BNO   LOOP1                   nope                      [1.22] 00086200
         CLI   CARD,C'.'               start w/dot?              [1.22] 00086300
         BNE   LOOP1                   nope                      [1.22] 00086400
         PUNCHC CARDPREF,ERROR=FATAL   quote a dot by doubling   [1.22] 00086500
         B     LOOP                    and loop back for more    [1.24] 00086550
LOOP1    EQU   *                                                 [1.22] 00086600
         PUNCHC CARD,ERROR=FATAL       [1.17]                           00087000
         B     LOOP                                                     00088000
*[1.17] Fatal punchc error                                              00089000
FATAL    EQU   *                                                        00090000
         LA    R1,=C'LOGOFF'           issue CP logoff command          00091000
         LA    R0,6                    length                           00092000
         DIAG  R1,R0,X'0008'           do it                            00093000
         DC    F'0'                    operation exception if it fails  00094000
         SPACE ,                                                        00095000
         SPACE ,                                                        00096000
*-------------------------------------------------------------------    00097000
* READER ERROR - LET'S HOPE IT WAS EOF (RC=1)                           00098000
*--------------------------------------------------------------------   00099000
RDERR    EQU   *                                                        00100000
         C     R15,=F'1'     WAS IT EOF?                                00101000
         BNE   RET           NOPE, RETURN THE ERROR CODE                00102000
         SR    R15,R15       RETURN ZERO                                00103000
RET      EQU   *                                                        00104000
         L     R13,4(R13)              GET CALLER'S SAVE PTR            00105000
         L     R14,12(R13)             GET R14                          00106000
         LM    R0,R12,20(R13)          GET R0-R12                       00107000
         BR    R14                     RETURN                           00108000
         SPACE ,                                                        00109000
*----------------------------------------------------------------[1.22] 00109030
* copy SMTP DATA (text portion) to punch.  R9 contains MAILHREC. [1.24] 00109070
*----------------------------------------------------------------[1.22] 00109090
         ENTRY DOSMTP                                            [1.24] 00109100
DOSMTP   DS    0H                                                [1.22] 00109120
         LA    R5,1(,R9)     +1 for rec #1                       [1.24] 00109125
         FSOPEN 'SMTP DATA',ERROR=FSOERR,FORM=E                  [1.24] 00109130
         LR    R9,R1         hang on to FSCB ptr                 [1.24] 00109135
         FSPOINT FSCB=(R9),RDPNT=(R5),ERROR=FSRERR,FORM=E        [1.24] 00109140
DOSMTP1  EQU   *             <- top of loop                      [1.24] 00109145
         MVI   CARD,C' '     blank it since V fmt reads won't    [1.22] 00109150
         MVC   CARD+1(79),CARD                                   [1.22] 00109180
         FSREAD FSCB=(R9),BUFFER=CARD,BSIZE=80,ERROR=FSRERR,     [1.24]*00109220
               FORM=E                                            [1.24] 00109230
SMTPPUN  EQU   *                                                 [1.22] 00109270
         TM    MAILFLG1,MFLG1DOT       quoting lines w/dots?     [1.24] 00109273
         BNO   SMTPPUN1                nope                      [1.24] 00109276
         CLI   CARD,C'.'               start w/dot?              [1.24] 00109279
         BNE   SMTPPUN1                nope                      [1.24] 00109282
         PUNCHC CARDPREF,ERROR=FATAL   quote a dot by doubling   [1.24] 00109285
         B     DOSMTP1                 and loop back for more.   [1.24] 00109288
SMTPPUN1 EQU   *                                                 [1.24] 00109291
         PUNCHC CARD,ERROR=FATAL                                 [1.22] 00109300
         B     DOSMTP1                                           [1.22] 00109340
NFSREAD  DC    CL8'fsread'                                       [1.22] 00109360
FSRERR   DS    0H                                                [1.22] 00109390
         C     R15,=F'12'    end of file?                        [1.22] 00109420
         BE    FSREOF        sure, no problem                    [1.22] 00109450
         C     R15,=F'8'     truncated record is OK              [1.22] 00109480
         BE    SMTPPUN       just keep trucking                  [1.23] 00109520
         LR    R5,R15        hang on to return code              [1.22] 00109540
         WTR   PTX050,(CA,NFSREAD,D,(R5))                        [1.22] 00109570
         LR    R15,R5        grab retcode                        [1.22] 00109600
         B     RET           return                              [1.22] 00109630
FSREOF   EQU   *                                                 [1.22] 00109660
         FSCLOSE FSCB=(9)                                        [1.24] 00109700
         SR    R15,R15                                           [1.22] 00109720
         B     RET                                               [1.22] 00109750
         SPACE ,                                                 [1.24] 00109780
NFSOPEN  DC    CL8'fsopen'                                       [1.24] 00109810
FSOERR   DS    0H                                                [1.24] 00109840
         LR    R5,R15        error code                          [1.24] 00109870
         WTR   PTX050,(CA,NFSOPEN,D,(R5))                        [1.24] 00109900
         LR    R15,R5        grab retcode                        [1.24] 00109930
         B     RET           return                              [1.24] 00109960
         LTORG ,                                                        00110000
SAVE     DS    18F                     SAVE AREA                        00111000
CARDPREF DC    C'.'          prefix in case we need to double    [1.22] 00111500
CARD     DS    CL132         THE CARD                                   00112000
         END   PUNTXT                                                   00113000
