*COPY RFC822                                                            00001000
* Parse tables generated by PAT/LALR  1/08/84                           00002000
* Grammmar input to PAT:                                                00003000
*%       Columbia Univ Network MAILER (Rel. 2) - RFC822 grammar      \  00004000
*                                                                       00005000
*% This grammar contains 2 extensions to RFC822 to make it workable  \  00006000
*% in the existing environment.  These extensions are:               \  00007000
*%         1) @domain may be omitted from addr-spec (implying domain \  00008000
*%                 is that of the local system)                      \  00009000
*%         2) phrase may be omitted from mailbox (allowing for an    \  00010000
*%                 address in <>'s with no preceding personal name)  \  00011000
*                                                                       00012000
*terminal                % terminal codes returned by lex822 \          00013000
*        AT = 124;       % EBCDIC '@' \                                 00014000
*        ATOM = 193;     % EBCDIC 'A' \                                 00015000
*        COLON =  122;   % EBCDIC ':' \                                 00016000
*        COMMA = 107;    % EBCDIC ',' \                                 00017000
*        DOMLIT = 173;   % EBCDIC '[' \                                 00018000
*        DOT = 75;       % EBCDIC '.' \                                 00019000
*        GOALSY = 0;     % EOS indication \                             00020000
*        LBRACK = 76;    % EBCDIC '<' \                                 00021000
*        RBRACK = 110;   % EBCDIC '>' \                                 00022000
*        QSTR = 127;     % EBCDIC '"' \                                 00023000
*        SEMI = 94;      % EBCDIC ';' \                                 00024000
*end                                                                    00025000
*                                                                       00026000
*begin   % rules                                 / semantics \          00027000
*                                                                       00028000
*        s = addr_list GOALSY                    / SEMGOAL ;            00029000
*                                                                       00030000
*        addr_list = address                                            00031000
*                ! addr_list COMMA address       / SEMADDRL ;           00032000
*                                                                       00033000
*        address = mailbox                                              00034000
*                ! group                                                00035000
*                ;                                                      00036000
*                                                                       00037000
*        group   = phrase COLON mbox_list SEMI   / SEMSP2 ;             00038000
*                                                                       00039000
*        mbox_list = mailbox                                            00040000
*                ! mbox_list COMMA mailbox       / SEMMBOXL ;           00041000
*                                                                       00042000
*        mailbox = addr_spec                                            00043000
*                ! phrase route_addr             / SEMSP1               00044000
*                ! route_addr   %(extension)\                           00045000
*                ! %null\                        / SEMZERO ;            00046000
*                                                                       00047000
*        phrase  = word                                                 00048000
*                ! phrase word ;                                        00049000
*                                                                       00050000
*        route_addr = LBRACK addr_spec RBRACK    / SEMSP1               00051000
*                ! LBRACK route addr_spec RBRACK / SEMRADDR ;           00052000
*                                                                       00053000
*        route   = route_list COLON ;                                   00054000
*                                                                       00055000
*        route_list = AT domain                  / SEMRTL1              00056000
*                ! route_list COMMA AT domain    / SEMRTL2 ;            00057000
*                                                                       00058000
*        addr_spec = local_part AT domain        / SEMADS1              00059000
*                ! local_part %(extension)\      / SEMADS2 ;            00060000
*                                                                       00061000
*        local_part = word                       / SEMLST1              00062000
*                ! local_part DOT word           / SEMLST2 ;            00063000
*                                                                       00064000
*        domain  = sub_domain                    / SEMLST1              00065000
*                ! domain DOT sub_domain         / SEMLST2 ;            00066000
*                                                                       00067000
*        sub_domain = domain_ref                                        00068000
*                ! DOMLIT ;                                             00069000
*                                                                       00070000
*        domain_ref = ATOM ;                                            00071000
*                                                                       00072000
*        word    = ATOM                                                 00073000
*                ! QSTR ;                                               00074000
*                                                                       00075000
*end .                                                                  00076000
         EJECT ,                                                        00077000
* The order of the following variables should not be changed.           00078000
STARTST  DC   F'0'        The initial state of FSM                      00079000
CONTCODE DC   F'9996'     Code for continue in SYMLIST                  00080000
ELSECODE DC   F'9997'     Code for ELSE in SYMLIST                      00081000
ERRCODE  DC   F'9999'     Code for ERROR in SYMLIST                     00082000
SCANCODE DC   F'9998'     Code for 'Read next token'                    00083000
VOCSIZE  DC   F'209'      The number of symbols in the vocabulary       00084000
MAXTERM  DC   F'193'      The highest value of a terminal token         00085000
MAXSTATE DC   F'88'       The number of states of the FSM               00086000
MAXPROD  DC   F'30'       The number of productions                     00087000
ASYMLIST DC    A(SYMLIST)                                               00088000
AACTION  DC    A(ACTION)                                                00089000
ALHSTOKE DC    A(LHSTOKEN)                                              00090000
APOPTOKE DC    A(POPTOKEN)                                              00091000
ASEMANTI DC    A(SEMANTIC)                                              00092000
AKEYTAB  DC    A(KEYTAB)                                                00093000
AKEYVAL  DC    A(KEYVAL)                                                00094000
ALEX     DC    A(LEX)                                                   00095000
ASHIFT   DC    A(SHIFTSEM)                                              00096000
*                                                                       00097000
         SPACE 2                                                        00098000
SYMLIST  DS    0F                                                       00099000
         DC    F'195,196,197,198,201,199,202,207,203,76,193'            00100000
         DC    F'127,9997,0,107,9997,196,9996,202,122,203,76'           00101000
         DC    F'193,127,9997,200,197,201,199,9996,94,107,9997'         00102000
         DC    F'197,201,199,9996,202,9996,201,204,207,205,203'         00103000
         DC    F'124,9996,110,9997,201,207,203,9996,110,9997'           00104000
         DC    F'124,75,9997,206,208,209,173,193,9997,75,9997'          00105000
         DC    F'208,9996,203,9996,122,107,9997,124,9997,206'           00106000
         DC    F'9996,75,9997,206,9996,75,9997,124,110,0,107'           00107000
         DC    F'94,75,9997'                                            00108000
         SPACE 2                                                        00109000
ACTION   DS    0F                                                       00110000
         DC    F'13,-2,-4,-5,-9,18,-11,54,82,39,-29,-30,-10010'         00111000
         DC    F'-1,16,9999,-3,2,-10,25,-14,39,-29,-30,9999'            00112000
         DC    F'30,-7,-9,37,6,-6,33,9999,-8,-9,37,6,-10,20'            00113000
         DC    F'46,48,54,69,-22,78,22,-15,9999,52,54,-22,22'           00114000
         DC    F'-16,9999,57,67,-10019,63,-24,-26,-27,-28,9999'         00115000
         DC    F'65,-10018,-25,59,-23,22,-17,72,9999,74,9999'           00116000
         DC    F'76,58,65,-10017,80,58,65,-10016,-10020,-10020'         00117000
         DC    F'-10020,-10020,-10020,-10020,-10011'                    00118000
         SPACE 2                                                        00119000
LHSTOKEN DC    F'0'   Token code for lhs of rule                        00120000
         DC    F'194,195,195,196,196,198,200,200,197,197,197'           00121000
         DC    F'197,199,199,202,202,204,205,205,201,201,207'           00122000
         DC    F'207,206,206,208,208,209,203,203'                       00123000
         SPACE 2                                                        00124000
POPTOKEN DC    F'0'   Number of tokens to pop off stack                 00125000
         DC    F'1,0,2,0,0,3,0,2,0,1,0,-1,0,1,2,3,1,1,3,2,0'            00126000
         DC    F'0,2,0,2,0,0,0,0,0'                                     00127000
         SPACE 2                                                        00128000
SEMANTIC DS    0F    Semantic routines for each production              00129000
         DC    A(SEMNULL,SEMGOAL,SEMNULL,SEMADDRL,SEMNULL,SEMNULL)      00130000
         DC    A(SEMSP2,SEMNULL,SEMMBOXL,SEMNULL,SEMSP1,SEMNULL)        00131000
         DC    A(SEMZERO,SEMNULL,SEMNULL,SEMSP1,SEMRADDR,SEMNULL)       00132000
         DC    A(SEMRTL1,SEMRTL2,SEMADS1,SEMADS2,SEMLST1,SEMLST2)       00133000
         DC    A(SEMLST1,SEMLST2,SEMNULL,SEMNULL,SEMNULL,SEMNULL)       00134000
         DC    A(SEMNULL)                                               00135000
         SPACE 2                                                        00136000
*   End of generated parse tables                                       00137000
         SPACE 3                                                        00138000
*   Lexical analyzer symbol definitions                                 00139000
AT        EQU  124                                                      00140000
ATOM      EQU  193                                                      00141000
COLON     EQU  122                                                      00142000
COMMA     EQU  107                                                      00143000
DOMLIT    EQU  173                                                      00144000
DOT       EQU   75                                                      00145000
GOALSY    EQU    0                                                      00146000
LBRACK    EQU   76                                                      00147000
QSTR      EQU  127                                                      00148000
RBRACK    EQU  110                                                      00149000
SEMI      EQU   94                                                      00150000
         SPACE 2                                                        00151000
KEYSIZE  EQU    0  Number of keywords                                   00152000
KEYTAB   DS    0F                                                       00153000
KEYVAL   DS    0F                                                       00154000
         SPACE 2                                                        00155000
