SENDLST  TITLE 'CUCCA VM NETWORK MAILER VERSION 1 -  SEND LIST OF MAIL *00001000
               RECIPIENTS'                                              00002000
*---------------------------------------------------------------------* 00003000
*      MAILER -- Copyright (c) 1982,1985 Columbia University.         * 00004000
*    Program Property of the Trustees of Columbia University in the   * 00005000
*    City of New York.                                                * 00006000
*---------------------------------------------------------------------* 00007000
SENDLST CSECT ,                                                         00008000
* SENDLST -                                                             00009000
* This routine sends a list of recipients a mail file.                  00010000
*                                                                       00011000
* E. Alan Crosswell                              CUCCA 4/82             00012000
*                                                                       00013000
* LAST EDIT: 4/23/82 BY ALAN CROSSWELL                                  00014000
*                                                                       00015000
*  CALLED VIA -                                                         00016000
*  CALL SENDLST,(MAILBLOK)                                              00017000
         SPACE ,                                                        00018000
PAB      DSECT ,                                                        00019000
@MBLOK   DS    A             ADDRESS OF MAILBLOK                        00020000
         SPACE ,                                                        00021000
         SPACE                                                          00022000
* REGISTER USAGE -                                                      00023000
R0  EQU  0 -                                                            00024000
R1  EQU  1 -                                                            00025000
R2  EQU  2 -                                                            00026000
R3  EQU  3 -                                                            00027000
R4  EQU  4 -                                                            00028000
R5  EQU  5 -                                                            00029000
R6  EQU  6 -                                                            00030000
R7  EQU  7 -                                                            00031000
R8  EQU  8 - MAILCHN POINTER                                            00032000
R9  EQU  9 - STACK POINTER                                              00033000
R10 EQU 10 - STACK LENGTH                                               00034000
R11 EQU 11 - MAILBLOK BASE                                              00035000
R12 EQU 12 - PROGRAM BASE                                               00036000
R13 EQU 13 - SAVE AREA                                                  00037000
R14 EQU 14 - SUBROUTINE LINKAGE                                         00038000
R15 EQU 15 - SUBROUTINE LINKAGE                                         00039000
         SPACE                                                          00040000
         PRINT NOGEN                                                    00041000
         BLOCKS ,                                                       00042000
         MAILBLOK ,                                                     00043000
         EJECT                                                          00044000
SENDLST CSECT ,                                                         00045000
         USING SENDLST,R15  TEMPORARY ADDRESSABILITY                    00046000
         B     EYESKIP       BRANCH OVER EYESKIP                        00047000
MYNAME   DC    CL8'SENDLST',CL8'&SYSDATE'                               00048000
EYESKIP  DS    0H                                                       00049000
         DROP  R15                                                      00050000
         STM   R14,R12,12(R13) SAVE CALLER'S REGS                       00051000
         LR    R12,R15       PERMANENT ADDRESSABILITY                   00052000
         USING SENDLST,R12                                              00053000
         LA    R14,SAVE      MY SAVE AREA                               00054000
         ST    R13,4(R14)    SAVE CALLER'S PTR                          00055000
         ST    R14,8(R13)    CHAIN MINE BACK                            00056000
         LR    R13,R14       SET MY SAVE PTR                            00057000
         USING PAB,R1        ADDRESS PARM                               00058000
         L     R11,@MBLOK    GET MAILBLOK BASE                          00059000
         DROP  R1                                                       00060000
         USING MAILBLOK,R11  ADDRESSABILITY                             00061000
         LM    R9,R10,STACKP GET STACK POINTER                          00062000
         SPACE ,                                                        00063000
*--------------------------------------------------------------------   00064000
*  CHAIN DOWN LIST HUNG FROM MAILCHN                                    00065000
*  1) GET ACTADR                                                        00066000
*  2) BUILD PLIST                                                       00067000
*  3) CALL USER RTPROG                                                  00068000
*--------------------------------------------------------------------   00069000
         XC    RETCODE,RETCODE  ZERO RETURN CODE                        00070000
         LA    R7,MAILCHN                                               00071000
LOOP     EQU   *                                                        00072000
         ICM   R8,B'1111',0(R7)        GET NEXT ACTADR BLOCK            00073000
         BZ    DONE          ALL DONE                                   00074000
         USING ACTADR,R8     ADDRESS IT                                 00075000
         LA    R7,ACTNEXT    POINT TO NEXT POINTER                      00076000
         L     R5,ACTRT      POINT TO ROUTD                             00077000
         USING ROUTD,R5      ADDRESS IT                                 00078000
         ICM   R15,B'1111',RTADDR    ADDRESS OF ROUTING EXIT            00079000
         CALL  (15),((R11),(R8))  CALL IT                               00080000
         LTR   R15,R15       CHECK RETURN CODE                          00081000
         BNZ   FAILED        EXIT FAILED                                00082000
         L     R1,RTMSGCNT   GET MSG COUNTER                            00083000
         LA    R1,1(R1)      BUMP IT                                    00084000
         ST    R1,RTMSGCNT   SET NEW COUNT                              00085000
         LA    R1,MAILSFB    GET SFBLOK                                 00086000
         USING SFBLOK,R1     ADDRESS IT                                 00087000
         L     R1,SFBRECNO   NUMBER OF RECORDS                          00088000
         DROP  R1                                                       00089000
         C     R1,RTMSGMAX   COMPARE TO MAXIMUM                         00090000
         BL    NOTMAX        NOT THE NEW MAX                            00091000
         ST    R1,RTMSGMAX   SET NEW MAX                                00092000
NOTMAX   EQU   *                                                        00093000
         A     R1,RTMSGLEN   ADD TO TOTAL LENGTH                        00094000
         ST    R1,RTMSGLEN   SET NEW LENGTH                             00095000
         B     LOOP          AND DO THE NEXT ONE                        00096000
FAILED   EQU   *                                                        00097000
         L     R1,RTMSGFAI   GET FAILURE COUNT                          00098000
         LA    R1,1(R1)      ADD 1 TO IT                                00099000
         ST    R1,RTMSGFAI   AND SET NEW FAILURE COUNT                  00100000
         LA    R3,RTPROG     USER EXIT NAME                             00101000
         ST    R15,RETCODE   SAVE RETCODE                               00102000
         WTR   SLS013,(CA,(R3),D,(R15)) ERROR MESSAGE                   00103000
         B     LOOP          LOOP BACK                                  00104000
DONE     EQU   *                                                        00105000
         L     R15,RETCODE                                              00106000
RET      EQU   *                                                        00107000
         L     R13,4(R13)              GET CALLER'S SAVE PTR            00108000
         L     R14,12(R13)             GET R14                          00109000
         LM    R0,R12,20(R13)          GET R0-R12                       00110000
         BR    R14                     RETURN                           00111000
         SPACE ,                                                        00112000
         LTORG ,                                                        00113000
SAVE     DS    18F                     SAVE AREA                        00114000
RETCODE  DS    F                                                        00115000
EXPARM   DS    2F                                                       00116000
         END   SENDLST                                                  00117000
