*COPY    VMM                                                            00001000
*---------------------------------------------------------------------* 00002000
*      MAILER -- Copyright (c) 1982,1987 Columbia University.         * 00003000
*    Program Property of the Trustees of Columbia University in the   * 00004000
*    City of New York.                                                * 00005000
*---------------------------------------------------------------------* 00006000
* VMM MAIL HEADER FORMAT                                                00007000
VMMIDENT DC    CL6'*:VmmS'   IDENTIFYING PREFIX (CASE SIGNIFICANT)      00008000
VMMLINES DC    CL5' '        NUMBER OF LINES IN MESSAGE +1              00009000
VMMHLINS DC    CL5' '        NUMBER OF LINES IN HEADER                  00010000
VMMSUBJ  DC    CL5' '        LINE NUMBER OF SUBJECT FIELD               00011000
VMMFROM  DC    CL5' '        LINE NUMBER OF FROM FIELD                  00012000
VMMTO    DC    CL5' '        LINE NUMBER OF TO FIELD                    00013000
VMMDATE  DC    CL5' '        LINE NUMBER OF DATE FIELD                  00014000
VMMCC    DC    CL5' '        LINE NUMBER OF CC FIELD                    00015000
VMMSENDR DC    CL5' '        LINE NUMBER OF SENDER FIELD                00016000
VMMREPTO DC    CL5' '        LINE NUMBER OF REPLY-TO FIELD              00017000
         DC    CL5' '        RESERVED FOR FUTURE USE                    00018000
VMMDATEN DC    CL6'YYMMDD'   STANDARD FORMAT DATE FOR SEARCHING         00019000
VMMTIMEN DC    CL6'HHMMSS'   STANDARD FORMAT TIME FOR SEARCHING         00020000
VMMKEY   DC    CL8' '        SEARCH KEYWORD                             00021000
VMMFLAGS DC    CL3' '        USER SPECIFIED FLAGS                       00022000
VMMLAST  DC    C';'          EACH CARD ENDS WITH A SEMICOLON            00023000
VMMLEN   EQU   *-VMMIDENT    LENGTH                                     00024000
