WRITELOG TITLE     'WRITE LOG FILE ENTRY'                               00001000
*---------------------------------------------------------------------* 00002000
*      MAILER -- Copyright (c) 1982,1985 Columbia University.         * 00003000
*    Program Property of the Trustees of Columbia University in the   * 00004000
*    City of New York.                                                * 00005000
*---------------------------------------------------------------------* 00006000
WRITELOG CSECT                                                          00007000
* WRITELOG -                                                            00008000
* WRITES AN ENTRY TO THE LOG FILE AND TO THE CONSOLE.                   00009000
*                                                                       00010000
* ACCEPTS IN R0 - LENGTH OF MESSAGE TEXT TO WRITE                       00011000
*            R1 - ADDRESS OF MESSAGE TEXT                               00012000
*                                                                       00013000
* REGISTER USAGE -                                                      00014000
R0  EQU  0 -                                                            00015000
R1  EQU  1 -                                                            00016000
R2  EQU  2 -                                                            00017000
R3  EQU  3 -                                                            00018000
R4  EQU  4 -                                                            00019000
R5  EQU  5 - ADDRESS OF LOG FILE NAME                                   00020000
R6  EQU  6 -                                                            00021000
R7  EQU  7 -                                                            00022000
R8  EQU  8 -                                                            00023000
R9  EQU  9 - MESSAGE LENGTH                                             00024000
R10 EQU 10 - ADDRESS OF MESSAGE TEXT                                    00025000
R11 EQU 11 - MONBLOK BASE                                               00026000
R12 EQU 12 - PROGRAM BASE                                               00027000
R13 EQU 13 - SAVE AREA                                                  00028000
R14 EQU 14 - SUBROUTINE LINKAGE                                         00029000
R15 EQU 15 - SUBROUTINE LINKAGE                                         00030000
*                                                                       00031000
* EXTERNAL MACROS/MODULES CALLED -                                      00032000
*                                                                       00033000
         PRINT     NOGEN                                                00034000
         EJECT                                                          00035000
WRITELOG CSECT                                                          00036000
         STM       R14,R12,12(R13)                                      00037000
         BALR      R12,0                                                00038000
         USING     *,R12                                                00039000
         LA        R14,SAVE                                             00040000
         ST        R13,4(R14)                                           00041000
         ST        R14,8(R13)                                           00042000
         LR        R13,R14                                              00043000
*-------------------------------------------------------------------+   00044000
*  GET BASE REGISTERS, ETC.                                         |   00045000
*-------------------------------------------------------------------+   00046000
         LR        R9,R0               COPY TEXT LENGTH                 00047000
         LR        R10,R1              COPY TEXT ADDRESS                00048000
         WRTERM    (R10),(R9)          WRITE TO TERMINAL                00049000
         SR        R15,R15             ALL DONE                         00050000
RET      EQU       *                                                    00051000
         L         R13,4(R13)                                           00052000
         L         R14,12(R13)                                          00053000
         LM        R0,R12,20(R13)                                       00054000
         BR        R14                                                  00055000
*                                                                       00056000
         LTORG                                                          00057000
SAVE     DS        18F                                                  00058000
         END       WRITELOG                                             00059000
